<.page title="Confirm user merge">
  <div class="card mt">
    <p>
      This will reassign all data owned by <strong class="mono">{@src.id}</strong>
      ({@src.username || @src.email}) to <strong class="mono">{@dst.id}</strong>
      ({@dst.username || @dst.email}), and then delete the source account.
      <strong>This cannot be undone.</strong>
    </p>

    <div class="grid-2 mt">
      <section>
        <h4 class="muted">Source (will be deleted)</h4>
        <table class="kv">
          <tbody>
            <tr>
              <th>id</th>
              <td class="mono">{@src.id}</td>
            </tr>
            <tr>
              <th>username</th>
              <td>
                <.link href={~p"/admin/users/#{@src.id}"} class="user-cell">
                  <img src={avatar_url(@src)} class="avatar avatar-sm" alt="" />
                  {@src.username || @src.id}
                </.link>
              </td>
            </tr>
            <tr>
              <th>name</th>
              <td>{@src.name || "—"}</td>
            </tr>
            <tr>
              <th>email</th>
              <td>{@src.email}</td>
            </tr>
            <tr>
              <th>recordings</th>
              <td class="mono">{@src_recording_count}</td>
            </tr>
            <tr>
              <th>streams</th>
              <td class="mono">{@src_stream_count}</td>
            </tr>
            <tr>
              <th>CLIs</th>
              <td class="mono">{@src_cli_count}</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <h4 class="muted">Destination (will absorb)</h4>
        <table class="kv">
          <tbody>
            <tr>
              <th>id</th>
              <td class="mono">{@dst.id}</td>
            </tr>
            <tr>
              <th>username</th>
              <td>
                <.link href={~p"/admin/users/#{@dst.id}"} class="user-cell">
                  <img src={avatar_url(@dst)} class="avatar avatar-sm" alt="" />
                  {@dst.username || @dst.id}
                </.link>
              </td>
            </tr>
            <tr>
              <th>name</th>
              <td>{@dst.name || "—"}</td>
            </tr>
            <tr>
              <th>email</th>
              <td>{@dst.email}</td>
            </tr>
            <tr>
              <th>recordings</th>
              <td class="mono">
                {@dst_recording_count} →
                <strong>{@dst_recording_count + @src_recording_count}</strong>
              </td>
            </tr>
            <tr>
              <th>streams</th>
              <td class="mono">
                {@dst_stream_count} → <strong>{@dst_stream_count + @src_stream_count}</strong>
              </td>
            </tr>
            <tr>
              <th>CLIs</th>
              <td class="mono">
                {@dst_cli_count} → <strong>{@dst_cli_count + @src_cli_count}</strong>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>

    <.form
      for={%{}}
      method="post"
      action={~p"/admin/users/#{@src.id}/merge"}
      class="row gap-2 mt"
      data-confirm={"Really merge #{@src.username || @src.id} into #{@dst.username || @dst.id}? The source account will be deleted."}
    >
      <input type="hidden" name="target" value={to_string(@dst.id)} />
      <button type="submit" class="btn btn-danger">Confirm merge</button>
      <.link href={~p"/admin/users/#{@src.id}"} class="muted">Cancel</.link>
    </.form>
  </div>
</.page>
