<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1><span class="glyphicon glyphicon-envelope"></span> Check your inbox</h1>
      <br>

      <p>
        We've sent an email with one-time login link to your email address.
        Click on the link to log in to your account.
        The link is valid for next 15 minutes.
      </p>

      <p>
        If the email doesn't show up in your inbox, check your spam folder,
        or <a href="<%= Routes.login_path(@conn, :new) %>">try again</a>.
      </p>
    </div>
  </div>
</div>
