<div class="container">
  <div class="row">
    <div class="col-md-12"></div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <h1><.user_circle_outline_icon /> Log in</h1>
      <br />

      <.form :let={f} for={@conn} action={~p"/login"} as={:login} class="form-inline login-form">
        <div class="form-group">
          <.input
            field={f[:email]}
            class="form-control email"
            data-behavior="focus"
            placeholder="Email address or username"
          />
        </div>

        <div class="form-group hpf-wrapper">
          <.input field={f[:username]} class="form-control" tabindex="-1" autocomplete="nope" />
        </div>

        <div class="form-group hpf-wrapper">
          <input name="login[terms]" type="checkbox" value="1" class="form-control" tabindex="-1" />
        </div>

        <button class="btn btn-primary" type="submit">Log in</button>
      </.form>

      <%= if error = assigns[:error] do %>
        <br />
        <p class="text-danger"><%= error %></p>
      <% end %>

      <br /><br />
    </div>

    <div class="col-md-6">
      <h2><.info_outline_icon /> First time here?</h2>

      <%= if sign_up_enabled?() do %>
        <p>We use email-based, passwordless login process. Enter your email
          address and you'll receive a one-time login link. After you click it
          you'll get in, and you'll be able to pick your username.</p>
      <% else %>
        <p>Public sign up on this site hasn't been enabled. Bummer! Try contacting the
          administrator.</p>
      <% end %>

      <h2><.info_outline_icon /> Coming back?</h2>

      <p>If you already have an account then enter either your username, or the
        email address you used for the first time here. We'll send you an email
        with a one-time login link.</p>
    </div>
  </div>
</div>
