<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>
        <.envelope_outline_icon /> Check your inbox
      </h1>

      <br />

      <p>
        We've sent an email with one-time login link to your email address.
        Click on the link to log in to your account.
      </p>

      <p>
        If the email doesn't show up in your inbox, check your spam folder,
        or <a href={~p"/login/new"}>try again</a> in a moment.
      </p>
    </div>
  </div>
</div>
