<.page title={"Edit recording ##{@asciicast.id}"}>
  <.form
    :let={f}
    for={@changeset}
    method="put"
    action={~p"/admin/recordings/#{@asciicast.id}"}
    class="form"
  >
    <div class="field">
      <label for={f[:title].id}>Title</label>
      <input type="text" id={f[:title].id} name={f[:title].name} value={f[:title].value} />
      <p :if={msg = error_message(f[:title])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:description].id}>Description</label>
      <textarea id={f[:description].id} name={f[:description].name}>{f[:description].value}</textarea>
      <p :if={msg = error_message(f[:description])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:visibility].id}>Visibility</label>
      <select id={f[:visibility].id} name={f[:visibility].name}>
        <option value="public" selected={f[:visibility].value == :public}>public</option>
        <option value="unlisted" selected={f[:visibility].value == :unlisted}>unlisted</option>
        <option value="private" selected={f[:visibility].value == :private}>private</option>
      </select>
    </div>

    <div class="field">
      <label for={f[:term_cols_override].id}>Terminal columns (blank for original)</label>
      <input
        type="number"
        id={f[:term_cols_override].id}
        name={f[:term_cols_override].name}
        value={f[:term_cols_override].value}
        min="1"
        step="1"
        placeholder={@asciicast.term_cols}
      />
      <p :if={msg = error_message(f[:term_cols_override])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:term_rows_override].id}>Terminal rows (blank for original)</label>
      <input
        type="number"
        id={f[:term_rows_override].id}
        name={f[:term_rows_override].name}
        value={f[:term_rows_override].value}
        min="1"
        step="1"
        placeholder={@asciicast.term_rows}
      />
      <p :if={msg = error_message(f[:term_rows_override])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:term_theme_name].id}>Terminal theme</label>
      <select id={f[:term_theme_name].id} name={f[:term_theme_name].name}>
        <option value="">{default_theme_label(@asciicast)}</option>
        <option
          :for={{label, value} <- theme_options(@asciicast)}
          value={value}
          selected={f[:term_theme_name].value == value}
        >
          {label}
        </option>
      </select>
      <p :if={msg = error_message(f[:term_theme_name])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:term_font_family].id}>Terminal font family</label>
      <select id={f[:term_font_family].id} name={f[:term_font_family].name}>
        <option value="">{default_font_label(@asciicast)}</option>
        <option
          :for={{label, value} <- font_family_options()}
          value={value}
          selected={f[:term_font_family].value == value}
        >
          {label}
        </option>
      </select>
      <p :if={msg = error_message(f[:term_font_family])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:speed].id}>Speed</label>
      <input
        type="number"
        id={f[:speed].id}
        name={f[:speed].name}
        value={f[:speed].value}
        min="0.1"
        step="0.1"
        placeholder="1.0"
      />
      <p :if={msg = error_message(f[:speed])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:idle_time_limit].id}>Idle time limit (sec, blank for none)</label>
      <input
        type="number"
        id={f[:idle_time_limit].id}
        name={f[:idle_time_limit].name}
        value={f[:idle_time_limit].value}
        min="0.5"
        step="0.5"
      />
      <p :if={msg = error_message(f[:idle_time_limit])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:audio_url].id}>Audio URL</label>
      <input
        type="url"
        id={f[:audio_url].id}
        name={f[:audio_url].name}
        value={f[:audio_url].value}
        maxlength="255"
      />
      <p :if={msg = error_message(f[:audio_url])} class="form-error">{msg}</p>
    </div>

    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Save</button>
      <.link href={~p"/admin/recordings/#{@asciicast.id}"} class="muted">Cancel</.link>
    </div>
  </.form>
</.page>
