<.page title="Recordings">
  <.query_form
    index={@index}
    action={~p"/admin/recordings"}
    placeholder="Search recordings…"
    return_to={~p"/admin/recordings?#{@filter_params}"}
  />

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th class="num">id</th>
          <th>title</th>
          <th>user</th>
          <th>visibility</th>
          <th>status</th>
          <th>
            <.link href={~p"/admin/recordings?#{sort_params(@index, "duration.desc")}"}>
              duration{sort_arrow(@index, "duration.desc")}
            </.link>
          </th>
          <th>
            <.link href={~p"/admin/recordings?#{sort_params(@index, "size.desc")}"}>
              size{sort_arrow(@index, "size.desc")}
            </.link>
          </th>
          <th>
            <.link href={~p"/admin/recordings?#{sort_params(@index, "views.desc")}"}>
              views{sort_arrow(@index, "views.desc")}
            </.link>
          </th>
          <th>
            <.link href={~p"/admin/recordings?#{sort_params(@index, "created.desc")}"}>
              created{sort_arrow(@index, "created.desc")}
            </.link>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr :for={a <- @recordings}>
          <td class="num mono">
            <.link href={~p"/admin/recordings/#{a.id}"}>{a.id}</.link>
          </td>
          <td>{a.title || "—"}</td>
          <td>{a.user && (a.user.username || a.user.id)}</td>
          <td>
            <.tag variant={visibility_variant(a.visibility)}>{a.visibility}</.tag>
          </td>
          <td>
            <.tag :if={a.featured} variant={:success}>featured</.tag>
            <.tag :if={a.archived_at} variant={:muted}>archived</.tag>
            <.tag :if={a.audio_url} variant={:default}>audio</.tag>
          </td>
          <td class="num mono">{format_duration(a.duration)}</td>
          <td class="num mono">{format_bytes(a.compressed_size)}</td>
          <td class="num mono">{a.total_views || 0}</td>
          <td><.time_ago time={a.inserted_at} /></td>
          <td class="row-actions">
            <.link href={~p"/admin/recordings/#{a.id}"}>view</.link>
            <.link href={~p"/admin/recordings/#{a.id}/edit"}>edit</.link>
          </td>
        </tr>
        <tr :if={@recordings == []}>
          <td colspan="10" class="muted">No recordings match.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <.pagination page={@page} params={@filter_params} />
</.page>
