<div class="container">
  <div class="row">
    <div class="col-md-12 col-lg-9">
      <.form :let={f} for={@changeset} action={~p"/a/#{@changeset.data}"}>
        <legend>Recording settings</legend>

        <div class="form-group row">
          <.label for={f[:visibility]} class="col-3 col-form-label">
            Visibility
          </.label>
          <div class="col-9 visibility-radios">
            <div class="form-check">
              <input
                type="radio"
                name="asciicast[visibility]"
                id="asciicast_visibility_public"
                value="public"
                checked={f[:visibility].value == :public}
                class="form-check-input"
              />
              <label for="asciicast_visibility_public" class="form-check-label">
                Public
              </label>
              <small class="form-text text-muted">
                Anyone can view, listed on your public profile
              </small>
            </div>
            <div class="form-check">
              <input
                type="radio"
                name="asciicast[visibility]"
                id="asciicast_visibility_unlisted"
                value="unlisted"
                checked={f[:visibility].value == :unlisted}
                class="form-check-input"
              />
              <label for="asciicast_visibility_unlisted" class="form-check-label">
                Unlisted
              </label>
              <small class="form-text text-muted">
                Only people with the link can view
              </small>
            </div>
            <div class="form-check">
              <input
                type="radio"
                name="asciicast[visibility]"
                id="asciicast_visibility_private"
                value="private"
                checked={f[:visibility].value == :private}
                class="form-check-input"
              />
              <label for="asciicast_visibility_private" class="form-check-label">
                Private
              </label>
              <small class="form-text text-muted">
                Only accessible by you
              </small>
            </div>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:title]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">Title</.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input field={f[:title]} class="form-control" autofocus={true} />
            <.error field={f[:title]} />
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:description]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Description
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input field={f[:description]} type="textarea" class="form-control" rows={10} />
            <.error field={f[:description]} />
            <small class="form-text text-muted">Parsed as Markdown.</small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:idle_time_limit]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Idle time limit
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              field={f[:idle_time_limit]}
              type="number"
              class="form-control"
              min={0.5}
              step={0.5}
            />
            <.error field={f[:idle_time_limit]} />
            <small class="form-text text-muted">
              Limit terminal inactivity to a given number of seconds. Leave blank for no limit.
            </small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:speed]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">Speed</.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              field={f[:speed]}
              type="number"
              class="form-control"
              min={0.1}
              step={0.1}
              placeholder={1.0}
            />
            <.error field={f[:speed]} />
            <small class="form-text text-muted">
              Playback speed. 1.0 is the original speed, less is slower, more is faster.
            </small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:cols_override]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Terminal columns
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              field={f[:cols_override]}
              type="number"
              class="form-control"
              min={1}
              step={1}
              placeholder={@asciicast.cols}
            />
            <.error field={f[:cols_override]} />
            <small class="form-text text-muted">
              Leave blank to use recording's original value.
            </small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:rows_override]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Terminal rows
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              field={f[:rows_override]}
              type="number"
              class="form-control"
              min={1}
              step={1}
              placeholder={@asciicast.rows}
            />
            <.error field={f[:rows_override]} />
            <small class="form-text text-muted">
              Leave blank to use recording's original value.
            </small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:theme_name]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Terminal theme
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              type="select"
              field={f[:theme_name]}
              options={theme_options(@changeset.data)}
              class="form-control"
              prompt={default_theme_display_name(@changeset.data)}
            />
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:terminal_font_family]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Terminal font family
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              type="select"
              field={f[:terminal_font_family]}
              options={font_family_options()}
              class="form-control"
              prompt={"Account default (#{default_font_display_name(@changeset.data.user)})"}
            />
            <small class="form-text text-muted">
              Pick one of the Nerd Font variants if icons or other symbols in your recording are not visible.
            </small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:terminal_line_height]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Terminal line height
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              type="number"
              field={f[:terminal_line_height]}
              class="form-control"
              min={1.0}
              max={2.0}
              step="any"
              placeholder="1.33333"
            />
            <.error field={f[:terminal_line_height]} />
            <small class="form-text text-muted">
              Relative to the font size. Lowering it to ~1.1 helps with vertical alignment of ascii drawing characters such as └ | ┐
            </small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:snapshot_at]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Thumbnail frame (sec)
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input field={f[:snapshot_at]} type="number" class="form-control" min={0} step={0.1} />
            <.error field={f[:snapshot_at]} />
            <small class="form-text text-muted">
              Time of the frame to be displayed as snapshot/poster. For example: 10.5
            </small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:markers]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Markers
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              field={f[:markers]}
              type="textarea"
              class="form-control"
              rows={6}
              placeholder={"Example:\n\n" <> "5.0 - Intro\n11.3 - Installation\n32.0 - Configuration\n66.5 - Tips & Tricks"}
            />
            <.error field={f[:markers]} />
            <small class="form-text text-muted">
              Each line is a marker defined as <code>[time] - [label]</code>.
            </small>
          </div>
        </div>

        <div class="form-group row">
          <div class="offset-sm-4 col-sm-8 offset-md-3 col-md-9 offset-lg-3 col-lg-9">
            <br />
            <.button type="submit" class="btn btn-primary">Save</.button>
            <.link href={~p"/a/#{@changeset.data}"} class="btn">Cancel</.link>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
