<section
  class="cinema"
  id="cinema"
  style={"height: #{cinema_height(@asciicast)}vw; max-height: 75vh"}
>
</section>

<section class="even info">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-xs-12">
        <span class="author-avatar">
          <.link href={author_profile_path(@asciicast)} title={author_username(@asciicast)}>
            <img src={author_avatar_url(@asciicast)} class="avatar" />
          </.link>
        </span>

        <h2><%= title(@asciicast) %></h2>

        <small>
          by
          <.link href={author_profile_path(@asciicast)}>
            <%= author_username(@asciicast) %>
          </.link>
          <.time_ago time={@asciicast.inserted_at} />
          <.visibility_badge
            :if={owned_by_current_user?(@asciicast, @conn)}
            visibility={@asciicast.visibility}
          />
          <.featured_badge :if={@asciicast.featured} />
        </small>
      </div>

      <div class="col-lg-4 col-md-5 col-xs-12 text-right actions">
        <div class="btn-group pull-right">
          <div :if={@asciicast.visibility != :private}>
            <.link
              href="#"
              class="btn btn-sm btn-secondary"
              id="share-link"
              data-toggle="modal"
              data-target="#share-modal"
            >
              <.share_mini_icon /> Share
            </.link>
          </div>

          <div class="dropdown actions-dropdown">
            <button
              class="btn btn-sm btn-secondary dropdown-toggle"
              type="button"
              data-toggle="dropdown"
            >
              <.download_mini_icon /> Download
            </button>

            <div class="dropdown-menu">
              <.link
                href="#"
                class="dropdown-item"
                id="download-link"
                data-toggle="modal"
                data-target="#download-modal"
              >
                <strong>.<%= filename_ext(@asciicast) %></strong> - original recording
              </.link>
              <.link href="#" class="dropdown-item" rel="nofollow" id="download-txt">
                <strong>.txt</strong> - plain text version
              </.link>
              <.link href="#" class="dropdown-item" data-toggle="modal" data-target="#gif-modal">
                <strong>.gif</strong> - animated GIF
              </.link>
            </div>
          </div>

          <div :if={length(@actions) > 0} class="dropdown actions-dropdown">
            <button
              class="btn btn-sm btn-secondary dropdown-toggle"
              type="button"
              data-toggle="dropdown"
            >
              <.cog_8_tooth_mini_icon />
            </button>

            <div class="dropdown-menu">
              <.link
                :if={:edit in @actions}
                href={~p"/a/#{@asciicast}/edit"}
                class="dropdown-item"
              >
                Settings
              </.link>

              <.link
                :if={:make_private in @actions}
                href={~p"/a/#{@asciicast}?asciicast[private]=1"}
                class="dropdown-item"
                method="put"
              >
                Make it secret
              </.link>

              <.link
                :if={:make_public in @actions}
                href={~p"/a/#{@asciicast}?asciicast[private]=0"}
                class="dropdown-item"
                method="put"
              >
                Make it public
              </.link>

              <.link
                :if={:delete in @actions}
                href={~p"/a/#{@asciicast}"}
                class="dropdown-item text-danger"
                method="delete"
                data-confirm="Are you sure you want to delete this recording?"
              >
                Delete
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="odd meta">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-xs-12">
        <div class="status-line">
          <span
            :if={m = metadata(@asciicast)}
            class="status-line-item"
            title="Terminal environment"
          >
            <.terminal_solid_icon /> <%= m %>
          </span>

          <span class="status-line-item" title="Total views">
            <.eye_solid_icon /> <%= views_count(@asciicast) %> views
          </span>
        </div>

        <%= if desc = render_markdown(@asciicast.description) do %>
          <hr />
          <div class="description"><%= desc %></div>
        <% end %>
      </div>
    </div>
  </div>
</section>

<section :if={length(@author_asciicasts) > 0} class="even">
  <div class="container">
    <div class="row other-asciicasts">
      <div class="col-md-12">
        <h2>
          More by <a href={author_profile_path(@asciicast)}><%= author_username(@asciicast) %></a>
        </h2>

        <div class="row asciicast-list">
          <div :for={asciicast <- @author_asciicasts} class="col-md-6">
            <.card asciicast={asciicast} conn={@conn} />
          </div>
        </div>

        <p>
          <a href={author_profile_path(@asciicast)} class="btn btn-info">See all</a>
        </p>
      </div>
    </div>
  </div>
</section>

<.share_modal asciicast={@asciicast} />
<.download_modal asciicast={@asciicast} />
<.gif_modal asciicast={@asciicast} />

<script>
  window.addEventListener('load', async function() {
    const container = document.getElementById('cinema');
    const opts = <%= safe_json(player_opts(@asciicast, @player_opts)) %>;

    const player = await window.createPlayer(
      <%= safe_json(player_src(@asciicast)) %>,
      container,
      {
        ...opts,
        fit: 'both',
        preload: true,
        logger: console
      }
    );

    player.addEventListener('resize', ({ cols, rows }) => {
      container.style.height = window.cinemaHeight(cols, rows);
    });
  });
</script>
