<div class="container">
  <h2>Sign up</h2>
  <p>You're almost there. Confirm to create your asciinema account.</p>

  <.form for={@conn} action={~p"/users"} id="sign-up">
    <input type="hidden" name="t" value={@sign_up_token} />
    <input type="hidden" name="timezone" value="" />
    <button type="submit" class="btn btn-primary">Sign up</button>
  </.form>
</div>

<script>
  const form = document.forms.namedItem("sign-up");
  const timezoneInput = form.querySelector('input[name="timezone"]');
  timezoneInput.value = Intl?.DateTimeFormat?.()?.resolvedOptions?.()?.timeZone || '';
</script>
