<div class="profile-page">
  <section class="cinema">
    <div class="container">
      <span class="user-avatar">
        <img src={avatar_url(@user)} class="avatar" />
      </span>

      <h1>
        <%= if name = display_name(@user) do %>
          {name} ({username(@user)})
        <% else %>
          {username(@user)}
        <% end %>

        <small>Joined on {joined_at(@user)}</small>
      </h1>

      <p :if={@self} class="actions">
        <a href={~p"/user/edit"}>Edit profile</a>
      </p>
    </div>
  </section>

  <div class="container">
    <h2 :if={@self and @user.streaming_enabled}>
      Your live streams
      <span class="action">
        <a href={~p"/user/streams"}>Manage streams</a>
      </span>
    </h2>

    <h2 :if={!@self and length(@live_streams) > 0}>{username(@user)}'s live streams</h2>

    <div :if={@user.streaming_enabled and length(@live_streams) > 0}>
      <div class="asciicast-list">
        <div :for={stream <- @live_streams}>
          {live_render(@conn, AsciinemaWeb.LiveStreamCardLive,
            session: %{"stream_id" => stream.id}
          )}
        </div>
      </div>
    </div>

    <div :if={@user.streaming_enabled and length(@live_streams) == 0 and @self}>
      <p><strong>You have no live streams.</strong></p>

      <p>To start a new streaming session and expose it via {@conn.host} run:</p>

      <.code_with_copy class="w-50">asciinema stream -r</.code_with_copy>

      <p>
        <small class="text-muted">
          You need
          <a href="https://github.com/asciinema/asciinema/releases/tag/v3.0.0">
            asciinema CLI 3.0
          </a>
          or later.
        </small>
      </p>

      <p>
        If you want to stream using an existing stream configuration then run:
      </p>

      <pre class="w-50"><code>asciinema stream -r <em>STREAM-ID</em></code></pre>

      <p>
        You will find your existing streams on the <a href="/user/streams">Manage streams</a>
        page, which is always accessible from the user dropdown in the top navigation bar.
      </p>
    </div>

    <%= if @user.streaming_enabled and length(@upcoming_streams) > 0 do %>
      <h2 :if={@self}>Your upcoming streams</h2>
      <h2 :if={!@self}>{username(@user)}'s upcoming streams</h2>

      <div class="asciicast-list">
        <div :for={stream <- @upcoming_streams}>
          {live_render(@conn, AsciinemaWeb.UpcomingStreamCardLive,
            session: %{"stream_id" => stream.id}
          )}
        </div>
      </div>
    <% end %>

    <h2 :if={@self}>Your recordings</h2>

    <h2 :if={!@self}>{username(@user)}'s recordings</h2>

    <div :if={@asciicasts.total_entries > 0} class="asciicast-list">
      <div :for={asciicast <- @asciicasts}>
        <RecordingHTML.card asciicast={asciicast} conn={@conn} />
      </div>
    </div>

    <div :if={@asciicasts.total_entries == 0}>
      <%= if @self do %>
        <p><strong>You have no recordings.</strong></p>

        <p>
          <a href="https://docs.asciinema.org/manual/cli/installation/">Install
          the asciinema CLI</a>, then start recording your terminal with:
        </p>

        <pre><code>asciinema rec demo.cast</code></pre>

        <p>
          This will start a new recording session, during which everything printed to
          the terminal will be captured and saved to the demo.cast file in the
          <a href="https://docs.asciinema.org/manual/asciicast/v2/">asciicast</a>
          format.
        </p>

        <p>To end the recording session, exit the shell. This can be
          done by pressing <kbd>ctrl+d</kbd> or entering <code>exit</code>.</p>

        <p>Replay your recording with:</p>

        <pre><code>asciinema play demo.cast</code></pre>

        <p>You can pause/resume by pressing <kbd>space</kbd>, or end the
          playback early by pressing <kbd>ctrl+c</kbd>.</p>

        <p>Upload your recording to {@conn.host} with:</p>

        <pre><code>asciinema upload demo.cast</code></pre>

        <p>The above command will print a secret link to the recording page, where it
          can be viewed. Feel free to share this link with anyone.</p>

        <p>
          If you've already uploaded a recording but don't see it here,
          then associate it with your account by running
          <a href="https://docs.asciinema.org/manual/cli/usage/#asciinema-auth">
            <code>asciinema
              auth</code>
          </a>
          in your terminal <em>on the same machine you used to record it</em>.
        </p>

        <p>See <a href="https://docs.asciinema.org/manual/cli/quick-start/">asciinema
            CLI quick-start guide</a> for more examples.</p>
      <% else %>
        <p :if={!@self}><strong>{username(@user)} has no public recordings.</strong></p>
      <% end %>
    </div>

    <div :if={@asciicasts.total_pages > 1} class="pagination-wrapper">
      {pagination_links(@asciicasts)}
    </div>
  </div>
</div>
