<div class="profile-page">
  <section class="cinema">
    <div class="container">
      <span class="user-avatar">
        <img src={avatar_url(@user)} class="avatar" />
      </span>

      <h1>
        <%= if name = display_name(@user) do %>
          <%= name %> (<%= username(@user) %>)
        <% else %>
          <%= username(@user) %>
        <% end %>

        <small>Joined on <%= joined_at(@user) %></small>
      </h1>

      <p :if={@self} class="actions">
        <a href={~p"/user/edit"}>Edit profile</a>
      </p>
    </div>
  </section>

  <div class="container">
    <div :if={length(@streams) > 0}>
      <%= if @self do %>
        <%= if length(@streams) == 1 do %>
          <h2>Your live stream</h2>
        <% else %>
          <h2>Your live streams</h2>
        <% end %>
      <% else %>
        <%= if length(@streams) == 1 do %>
          <h2>Live stream by <%= username(@user) %></h2>
        <% else %>
          <h2>Live streams by <%= username(@user) %></h2>
        <% end %>
      <% end %>

      <div class="row asciicast-list">
        <div class="col-md-12">
          <div :for={streams <- Enum.chunk_every(@streams, 2, 2)} class="row">
            <div :for={stream <- streams} class="col-md-6">
              <%= live_render(@conn, AsciinemaWeb.LiveStreamCardLive,
                session: %{"stream_id" => stream.id}
              ) %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= if @asciicasts.total_entries > 0 do %>
      <%= if @self do %>
        <h2>You have <%= pluralize(@asciicasts.total_entries, "recording") %></h2>
      <% else %>
        <h2>
          <%= pluralize(@asciicasts.total_entries, "public recording") %> by <%= username(@user) %>
        </h2>
      <% end %>

      <div class="row asciicast-list">
        <div class="col-md-12">
          <div :for={asciicasts <- Enum.chunk_every(@asciicasts, 2, 2)} class="row">
            <div :for={asciicast <- asciicasts} class="col-md-6">
              <RecordingHTML.card asciicast={asciicast} conn={@conn} />
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <%= if @self do %>
        <div class="row">
          <div class={"col-md-#{if @default_stream, do: 6, else: 12}"}>
            <h2>Recording &amp; publishing</h2>

            <p>
              First, <a href="https://docs.asciinema.org/manual/cli/installation/">install
            the asciinema CLI</a>.
            </p>

            <p>Then, recording your terminal with:</p>

            <pre><code>asciinema rec demo.cast</code></pre>

            <p>
              This starts a new recording session, where everything printed to
              a terminal gets captured and saved to the demo.cast file in
              <a href="https://docs.asciinema.org/manual/asciicast/v2/">asciicast</a>
              format.
            </p>

            <p>To end the recording session, just exit the shell. This can be
              done by pressing <kbd>ctrl+d</kbd> or entering <code>exit</code>.</p>

            <p>Replay your recording with:</p>

            <pre><code>asciinema play demo.cast</code></pre>

            <p>You can pause/resume by pressing <kbd>space</kbd>, or end the
              playback early by pressing <kbd>ctrl+c</kbd>.</p>

            <p>Upload your recording with:</p>

            <pre><code>asciinema upload demo.cast</code></pre>

            <p>The command prints a secret link to the recording page, where it
              can be viewed. Feel free to share this link with anyone.</p>

            <p>
              If you've already uploaded a recording and you don't see it here,
              then associate it with your account by running
              <a href="https://docs.asciinema.org/manual/cli/usage/#asciinema-auth">
                <code>asciinema
                  auth</code>
              </a>
              in your terminal.
            </p>

            <p>See <a href="https://docs.asciinema.org/manual/cli/quick-start/">asciinema
                CLI quick-start guide</a> for more examples.</p>
          </div>

          <%= if @default_stream do %>
            <div class="col-md-6">
              <h2>Live streaming</h2>

              <p>
                Live terminal streaming is a feature of the <a href="https://github.com/asciinema/asciinema/releases/tag/v3.0.0-rc.2">upcoming
              asciinema CLI 3.0</a>.
              </p>

              <p>To start the live streaming session and expose it via <%= @conn.host %>, run:</p>

              <pre><code>asciinema stream -r</code></pre>

              <p>
                View your live stream <a href={~p"/s/#{@default_stream}"}>here</a>. You can always access
                it from the user drop-down menu in the top navigation bar.
              </p>
            </div>
          <% end %>
        </div>
      <% else %>
        <h2><%= username(@user) %> has no public recordings</h2>
      <% end %>
    <% end %>

    <div :if={@asciicasts.total_pages > 1} class="row">
      <div class="col">
        <%= pagination_links(@asciicasts) %>
      </div>
    </div>
  </div>
</div>
