<div class="profile-page">
  <section class="cinema">
    <div class="container">
      <span class="user-avatar">
        <img src={avatar_url(@user)} class="avatar" />
      </span>

      <h1>
        <%= if name = display_name(@user) do %>
          {name} ({username(@user)})
        <% else %>
          {username(@user)}
        <% end %>

        <small>Joined on {joined_at(@user)}</small>
      </h1>
    </div>
  </section>

  <div class="container">
    <%= case @live_streams do %>
      <% :disabled -> %>
      <% %{items: []} -> %>
        <%= if @self do %>
          <div class="heading">
            <h2>Your live streams</h2>
            <a href={~p"/user/streams"}>Manage streams</a>
          </div>

          <p>To start a new streaming session and expose it via {@conn.host} run:</p>

          <.code_with_copy class="w-100 w-md-75 w-lg-50">asciinema stream -r</.code_with_copy>

          <p>
            <small class="text-muted">
              You need
              <a href="https://github.com/asciinema/asciinema/releases/tag/v3.0.0">
                asciinema CLI 3.0
              </a>
              or later.
            </small>
          </p>

          <p>
            If you want to stream using an existing stream configuration then run:
          </p>

          <pre class="w-100 w-md-75 w-lg-50"><code>asciinema stream -r <em>STREAM-ID</em></code></pre>

          <p>
            You will find your existing streams on the <a href="/user/streams">Manage streams</a>
            page, which is always accessible from the user dropdown in the top navigation bar.
          </p>
        <% end %>
      <% %{items: live_streams, has_more: has_more} -> %>
        <div class="heading">
          <h2 :if={@self}>Your live streams</h2>
          <h2 :if={!@self}>Live streams</h2>
          <a :if={@self} href={~p"/user/streams"}>Manage streams</a>
          <span :if={@self and has_more} class="text-muted">&middot;</span>
          <a :if={has_more} href={~p"/~#{@user}/streams/live"}>Browse all</a>
        </div>

        <div class="asciicast-list">
          <div :for={stream <- live_streams}>
            {live_render(@conn, AsciinemaWeb.LiveStreamCardLive,
              session: %{"stream_id" => stream.id, "show_visibility_badge" => @self}
            )}
          </div>
        </div>
    <% end %>

    <%= case @upcoming_streams do %>
      <% :disabled -> %>
      <% %{items: []} -> %>
      <% %{items: upcoming_streams, has_more: has_more} -> %>
        <div class="heading">
          <h2 :if={@self}>Your upcoming streams</h2>
          <h2 :if={!@self}>Upcoming streams</h2>
          <a :if={has_more} href={~p"/~#{@user}/streams/upcoming"}>Browse all</a>
        </div>

        <div class="asciicast-list">
          <div :for={stream <- upcoming_streams}>
            {live_render(@conn, AsciinemaWeb.UpcomingStreamCardLive,
              session: %{"stream_id" => stream.id, "show_visibility_badge" => @self}
            )}
          </div>
        </div>
    <% end %>

    <div class="heading">
      <h2 :if={@self}>Your recent recordings</h2>
      <h2 :if={!@self}>Recent recordings</h2>
      <a :if={@asciicasts.has_more} href={~p"/~#{@user}/recordings"}>Browse all</a>
    </div>

    <%= if length(@asciicasts.items) > 0 do %>
      <div class="asciicast-list">
        <div :for={asciicast <- @asciicasts.items}>
          <RecordingHTML.card asciicast={asciicast} show_visibility_badge={@self} />
        </div>
      </div>
    <% else %>
      <%= if @self do %>
        <p><strong>You have no recordings.</strong></p>

        <p>
          <a href="https://docs.asciinema.org/manual/cli/installation/">Install
          the asciinema CLI</a>, then start recording your terminal with:
        </p>

        <pre><code>asciinema rec demo.cast</code></pre>

        <p>
          This will start a new recording session, during which everything printed to
          the terminal will be captured and saved to the demo.cast file in the
          <a href="https://docs.asciinema.org/manual/asciicast/v2/">asciicast</a>
          format.
        </p>

        <p>To end the recording session, exit the shell. This can be
          done by pressing <kbd>ctrl+d</kbd> or entering <code>exit</code>.</p>

        <p>Replay your recording with:</p>

        <pre><code>asciinema play demo.cast</code></pre>

        <p>You can pause/resume by pressing <kbd>space</kbd>, or end the
          playback early by pressing <kbd>ctrl+c</kbd>.</p>

        <p>Upload your recording to {@conn.host} with:</p>

        <pre><code>asciinema upload demo.cast</code></pre>

        <p>The above command will print a secret link to the recording page, where it
          can be viewed. Feel free to share this link with anyone.</p>

        <p>
          If you've already uploaded a recording but don't see it here,
          then associate it with your account by running
          <a href="https://docs.asciinema.org/manual/cli/usage/#asciinema-auth">
            <code>asciinema
              auth</code>
          </a>
          in your terminal <em>on the same machine you used to record it</em>.
        </p>

        <p>See <a href="https://docs.asciinema.org/manual/cli/quick-start/">asciinema
            CLI quick-start guide</a> for more examples.</p>
      <% else %>
        <p :if={!@self}><strong>{username(@user)} has no public recordings.</strong></p>
      <% end %>
    <% end %>
  </div>
</div>
