{:components
 {:http #var asciinema.component.yada-listener/yada-listener
  :db   #var asciinema.component.db/hikaricp
  :ragtime #var duct.component.ragtime/ragtime
  :file-store #var asciinema.component.auto-file-store/auto-file-store
  :exp-set #var asciinema.component.redis-client/redis-client
  :png-gen #var asciinema.component.a2png/a2png
  :executor #var asciinema.component.fixed-thread-executor/fixed-thread-executor}
 :endpoints
 {:asciicasts #var asciinema.endpoint.asciicasts/asciicasts-endpoint}
 :dependencies
 {:http {:app :asciicasts}
  :ragtime [:db]
  :asciicasts [:db :file-store :exp-set :executor :png-gen]}
 :config
 {:http
  {:port http-port}
  :db
  {:uri db-uri}
  :ragtime
  {:resource-path "asciinema/migrations"}
  :file-store
  {:path "uploads/"
   :s3-bucket s3-bucket
   :s3-cred {:access-key s3-access-key
             :secret-key s3-secret-key}}
  :exp-set
  {:uri redis-url}
  :png-gen
  {:bin-path a2png-bin-path}
  :executor
  {:threads 2
   :queue-length 16}}}
