<!-- tango theme -->

.default-text-fill {fill: #cccccc}
.default-bg-fill {fill: #121314}

.c-0 {fill: #000000}
.c-1 {fill: #cc0000}
.c-2 {fill: #4e9a06}
.c-3 {fill: #c4a000}
.c-4 {fill: #3465a4}
.c-5 {fill: #75507b}
.c-6 {fill: #06989a}
.c-7 {fill: #d3d7cf}
.c-8 {fill: #555753}
.c-9 {fill: #ef2929}
.c-10 {fill: #8ae234}
.c-11 {fill: #fce94f}
.c-12 {fill: #729fcf}
.c-13 {fill: #ad7fa8}
.c-14 {fill: #34e2e2}
.c-15 {fill: #eeeeec}
.c-8, .c-9, .c-10, .c-11, .c-12, .c-13, .c-14, .c-15 {font-weight: bold}
