<%= case @asciicasts do %>
  <% [] -> %>
  <% asciicasts -> %>
    <section class="even">
      <div class="container">
        <div class="row other-asciicasts">
          <div class="col-md-12">
            <h2>More by <%= link(username(@user), to: profile_path(@user)) %></h2>

            <div class="asciicast-list">
              <div class="row">
                <%= for asciicast <- asciicasts do %>
                  <div class="col-md-6">
                    <%= render("_card.html", conn: @conn, asciicast: asciicast) %>
                  </div>
                <% end %>
              </div>
            </div>

            <p>
              <%= link("See all", to: profile_path(@user), class: "btn btn-info") %>
            </p>
          </div>
        </div>
      </div>
    </section>
<% end %>
