<div class="asciicast-card">
  <a href="<%= asciicast_path(@conn, :show, @asciicast) %>" class="thumbnail-link">
    <div class="play-button">
      <span class="arrow">
        <svg version="1.1" viewBox="0 0 12 12">
          <path d="M1,0 L11,6 L1,12 Z" />
        </svg>
      </span>
    </div>

    <%= render "_thumbnail.html", asciicast: @asciicast %>
  </a>

  <div class="info">
    <h3>
      <%= link title(@asciicast), to: asciicast_path(@conn, :show, @asciicast) %>

      <%= if @asciicast.private do %>
        <span class="special-label" title="Private asciicasts are not listed on the site and are hidden from search engines. However they're visible to anyone you give the URL.">private</span>
      <% end %>

      <%= if @asciicast.featured do %>
        <span class="special-label" title="This is a *featured* asciicast - it's listed on the homepage too.">featured</span>
      <% end %>

      <span class="duration"><%= duration(@asciicast) %></span>
    </h3>

    <span class="author-avatar">
      <%= link to: author_profile_path(@asciicast), title: author_username(@asciicast) do %>
        <%= img_tag author_avatar_url(@asciicast), class: "avatar" %>
      <% end %>
    </span>

    <small>by <%= link author_username(@asciicast), to: author_profile_path(@asciicast) %> <%= time_ago_tag @asciicast.created_at %></small>
    <!-- TODO hide timeago on front page -->
  </div>
</div>