<!-- solarized-dark theme -->

.default-text-fill {fill: #839496}
.default-bg-fill {fill: #002b36}

.c-0 {fill: #073642}
.c-1 {fill: #dc322f}
.c-2 {fill: #859900}
.c-3 {fill: #b58900}
.c-4 {fill: #268bd2}
.c-5 {fill: #d33682}
.c-6 {fill: #2aa198}
.c-7 {fill: #eee8d5}
.c-8 {fill: #002b36}
.c-9 {fill: #cb4b16}
.c-10 {fill: #586e75}
.c-11 {fill: #657b83}
.c-12 {fill: #839496}
.c-13 {fill: #6c71c4}
.c-14 {fill: #93a1a1}
.c-15 {fill: #fdf6e3}
.c-8, .c-9, .c-10, .c-11, .c-12, .c-13, .c-14, .c-15 {font-weight: bold}
