<!-- monokai theme -->

.default-text-fill {fill: #f8f8f2}
.default-bg-fill {fill: #272822}

.c-0 {fill: #272822}
.c-1 {fill: #f92672}
.c-2 {fill: #a6e22e}
.c-3 {fill: #f4bf75}
.c-4 {fill: #66d9ef}
.c-5 {fill: #ae81ff}
.c-6 {fill: #a1efe4}
.c-7 {fill: #f8f8f2}
.c-8 {fill: #75715e}
.c-9 {fill: #f92672}
.c-10 {fill: #a6e22e}
.c-11 {fill: #f4bf75}
.c-12 {fill: #66d9ef}
.c-13 {fill: #ae81ff}
.c-14 {fill: #a1efe4}
.c-15 {fill: #f9f8f5}
.c-8, .c-9, .c-10, .c-11, .c-12, .c-13, .c-14, .c-15 {font-weight: bold}
