<section class="top">
  <div class="container">
    <h1>Explore command-line awesomeness</h1>
  </div>
</section>

<div class="container">
  <div class="row">
    <div class="col">
      <h2>
        <a href="<%= asciicast_path(@conn, :featured) %>">Featured asciicasts &raquo;</a>
      </h2>
    </div>
  </div>

  <div class="row asciicast-list">
    <div class="col">
      <%= for asciicasts <- Enum.chunk(@featured_asciicasts, 3, 3, []) do %>
        <div class="row">
          <%= for asciicast <- asciicasts do %>
            <div class="col-md-4">
              <%= render "_card.html", conn: @conn, asciicast: asciicast %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <%= link "See all featured asciicasts", to: asciicast_path(@conn, :featured), class: "btn btn-primary float-right" %>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <h2>
        <a href="<%= asciicast_path(@conn, :public) %>">Recently published asciicasts &raquo;</a>
      </h2>
    </div>
  </div>

  <div class="row asciicast-list">
    <div class="col">
      <%= for asciicasts <- Enum.chunk(@public_asciicasts, 3, 3, []) do %>
        <div class="row">
          <%= for asciicast <- asciicasts do %>
            <div class="col-md-4">
              <%= render "_card.html", conn: @conn, asciicast: asciicast %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <%= link "See all published asciicasts", to: asciicast_path(@conn, :public), class: "btn btn-primary float-right" %>
    </div>
  </div>
</div>