<div class="row">
  <div class="col-md-3">
    <h2>Explore</h2>

    <ul class="nav flex-column">
      <%= nav_link("Featured", asciicast_path(@conn, :featured), @conn, :featured) %>
      <%= nav_link("All Public", asciicast_path(@conn, :index), @conn, :index) %>
    </ul>
  </div>

  <div class="col-md-9">
    <div class="row">
      <div class="col-md-6">
        <h2><%= @page_title %></h2>
      </div>

      <div class="col-md-6 text-right">
        <div class="sorting">
          <span>Sort by </span>

          <div class="btn-group btn-group-sm">
            <%= active_link "date", @order == :date, to: "?order=date", class: "btn btn-light" %>
            <%= active_link "popularity", @order == :popularity, to: "?order=popularity", class: "btn btn-light" %>
          </div>
        </div>
      </div>
    </div>

    <div class="row asciicast-list">
      <div class="col">
        <%= for asciicasts <- Enum.chunk(@asciicasts, 2, 2, []) do %>
          <div class="row">
            <%= for asciicast <- asciicasts do %>
              <div class="col-md-6">
                <%= render "_card.html", conn: @conn, asciicast: asciicast %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
