<div class="container">
  <div class="form-container">
    <.form :let={f} for={@changeset} action={~p"/s/#{@changeset.data}"}>
      <legend>Stream settings</legend>

      <div class="form-field">
        <.label for={f[:visibility]}>
          Visibility
        </.label>
        <div class="radios visibility-radios">
          <div class="form-option">
            <input
              type="radio"
              name="stream[visibility]"
              id="stream_visibility_public"
              value="public"
              checked={f[:visibility].value == :public}
            />
            <label for="stream_visibility_public">
              Public
            </label>
            <small class="form-hint text-muted">
              Anyone can view, displayed on your public profile when live
            </small>
          </div>
          <div class="form-option">
            <input
              type="radio"
              name="stream[visibility]"
              id="stream_visibility_unlisted"
              value="unlisted"
              checked={f[:visibility].value == :unlisted}
            />
            <label for="stream_visibility_unlisted">
              Unlisted
            </label>
            <small class="form-hint text-muted">
              Only people with the link can view
            </small>
          </div>
          <div class="form-option">
            <input
              type="radio"
              name="stream[visibility]"
              id="stream_visibility_private"
              value="private"
              checked={f[:visibility].value == :private}
            />
            <label for="stream_visibility_private">
              Private
            </label>
            <small class="form-hint text-muted">
              Only accessible by you
            </small>
          </div>
        </div>
      </div>

      <div class={["form-field", error_class(f, :title)]}>
        <.label for={f[:title]}>Title</.label>
        <div>
          <.input field={f[:title]} placeholder={"#{author_username(@stream)}'s stream"} />
          <.error field={f[:title]} />
        </div>
      </div>

      <div class={["form-field", error_class(f, :description)]}>
        <.label for={f[:description]}>
          Description
        </.label>
        <div>
          <.input type="textarea" field={f[:description]} rows={10} />
          <.error field={f[:description]} />
          <small class="form-hint text-muted">Rendered as Markdown.</small>
        </div>
      </div>

      <div class="form-field">
        <.label for={f[:schedule]}>Schedule</.label>
        <div>
          <div class="schedule-input">
            <.input field={f[:schedule]} placeholder="none" autocomplete="off" />
            <.link href="#" data-modal="schedule-modal">
              <.info_outline_icon /> Syntax & examples
            </.link>
          </div>

          {live_render(@conn, AsciinemaWeb.SchedulePreviewLive,
            session: %{"schedule" => @schedule, "timezone" => @timezone}
          )}

          <small class="form-hint text-muted">
            <p>
              Setting a schedule will inform your audience when this stream starts.
            </p>
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_theme_name)]}>
        <.label for={f[:term_theme_name]}>
          Terminal theme
        </.label>
        <div>
          <.input
            type="select"
            field={f[:term_theme_name]}
            options={theme_options()}
            prompt={default_theme_display_name(@changeset.data)}
          />
        </div>
      </div>

      <div class="form-field form-field-full">
        <div class="form-option-offset">
          <div class="form-option">
            <.input type="checkbox" field={f[:term_theme_prefer_original]} />
            <.label for={f[:term_theme_prefer_original]}>
              Use the actual terminal theme when available
            </.label>
          </div>
          <small class="form-hint text-muted">
            Supported when streaming from terminal emulators that implement color querying via OSC 4, OSC 10, OSC 11.
          </small>
        </div>
      </div>

      <div class="form-field form-field-full">
        <div class="form-option-offset">
          <div class="form-option">
            <.input type="checkbox" field={f[:term_adaptive_palette]} />
            <.label for={f[:term_adaptive_palette]}>
              Use adaptive terminal palette
            </.label>
          </div>
          <small class="form-hint text-muted">
            Adapts the 256-color palette to base 16 colors of the selected theme for consistent and aesthetic look.
          </small>
        </div>
      </div>

      <div class="form-field form-field-full">
        <div class="form-option-offset">
          <div class="form-option">
            <.input type="checkbox" field={f[:term_bold_is_bright]} />
            <.label for={f[:term_bold_is_bright]}>
              Render bold text with bright colors
            </.label>
          </div>
          <small class="form-hint text-muted">
            This works the same as the "bold-is-bright" setting in many terminal emulators, rendering bold text that uses colors 0-7 with colors 8-15.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_font_family)]}>
        <.label for={f[:term_font_family]}>
          Terminal font family
        </.label>
        <div>
          <.input
            type="select"
            field={f[:term_font_family]}
            options={font_family_options()}
            prompt={"Account default (#{default_font_display_name(@changeset.data.user)})"}
          />
          <small class="form-hint text-muted">
            Nerd Font symbols are always used for rendering icons regardless of the selected font.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_line_height)]}>
        <.label for={f[:term_line_height]}>
          Terminal line height
        </.label>
        <div>
          <.input
            type="number"
            field={f[:term_line_height]}
            min={1.0}
            max={2.0}
            step="any"
            placeholder="1.33333"
          />
          <.error field={f[:term_line_height]} />
          <small class="form-hint text-muted">
            Relative to the font size. Lowering it to ~1.1 helps with vertical alignment of ascii drawing characters such as └ | ┐
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :buffer_time)]}>
        <.label for={f[:buffer_time]}>
          Buffer time
        </.label>
        <div>
          <.input
            type="number"
            field={f[:buffer_time]}
            min={0.0}
            max={30.0}
            step="any"
            placeholder="auto"
          />
          <.error field={f[:buffer_time]} />
          <small class="form-hint text-muted">
            By default, the player uses adaptive buffering, which measures
            network latency in real-time and adjusts the amount of buffered
            data to ensure smooth, jitter free playback. For a fixed buffer,
            set this to the number of seconds the buffer should use. Setting it
            to 0 turns the buffering off.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :audio_url)]}>
        <.label for={f[:audio_url]}>
          Audio URL
        </.label>
        <div>
          <.input field={f[:audio_url]} type="url" />
          <.error field={f[:audio_url]} />
          <small class="form-hint text-muted">
            Use it when you want to add live audio to your stream. This should
            be a live audio source - either a direct HTTP audio stream (.mp3,
            .aac, .ogg, etc) such as Icecast/Shoutcast endpoint, or HLS
            playlist (.m3u8). The audio endpoint must be configured to allow
            CORS requests from {@instance_url}. If the audio endpoint performs
            significant amount of buffering and audio lags behind the terminal
            playback then try setting custom buffer time above to a couple of
            seconds - this delays rendering by a given number of seconds.
          </small>
        </div>
      </div>

      <div class="form-actions">
        <div class="form-actions-buttons">
          <.button type="submit" class="btn btn-primary">Save</.button>
          <.link navigate={~p"/s/#{@changeset.data}"} class="btn">Cancel</.link>
        </div>
      </div>
    </.form>
  </div>
</div>

<dialog id="schedule-modal" class="modal modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">
        <.info_solid_icon /> Stream schedule
      </h5>
      <button type="button" class="modal-close" data-modal-close aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <p>
        Setting a schedule will display the next start time on the stream
        page, and will list this stream under "Upcoming streams" section on
        your profile and on the Explore page.
      </p>

      <p>
        <small class="text-muted">
          <.info_outline_icon /> Note that for others to see
          it listed you must set the <b>Visibility</b> setting to <b>Public</b>.
        </small>
      </p>

      <p>
        The schedule uses 6-field <.link href="https://en.wikipedia.org/wiki/Cron">cron</.link>
        expression format, with the final 6th field specifying a year:
      </p>

      <p>
        <code>minute hour day month weekday year</code>
      </p>

      <p>
        A wildcard (<code>*</code>) will be inserted automatically for any field missing on the right hand side of the entered expression, so you can just enter
        <code>0 11</code>
        for a stream that happens daily at 11 AM.
      </p>

      <p>
        <small class="text-muted">
          <.info_outline_icon /> You can use
          <.link href="https://crontab.guru/">crontab.guru</.link>
          to test your cron expressions.
        </small>
      </p>

      <p>
        The time expressed by the schedule uses the time zone configured in your account settings, which is currently
        <%= if @timezone do %>
          set to <b class="ws-nowrap">{@timezone}</b>.
        <% else %>
          <b>not set - UTC will be assumed</b>. Set it in the account settings to avoid surprises.
        <% end %>
      </p>

      <h3>Examples:</h3>

      <p><code>30 10 23 12 * 2025</code> - on December 23rd, 2025, at 10:30 AM</p>
      <p><code>30 17 * * 1 *</code> - every Monday, at 17:30 (5:30 PM)</p>
      <p>
        <code>30 17 * 3-6 2,4 *</code>
        - every Tuesday and Thursday from March through June, at 17:30 (5:30 PM)
      </p>
      <p><code>0 20 * * * *</code> - every day, at 20:00 (8 PM)</p>
    </div>
  </div>
</dialog>
