<div class="container">
  <div class="form-container">
    <.form :let={f} for={@changeset} action={~p"/s/#{@changeset.data}"}>
      <legend>Stream settings</legend>

      <div class="form-field">
        <.label for={f[:visibility]}>
          Visibility
        </.label>
        <div class="visibility-radios">
          <div class="form-option">
            <input
              type="radio"
              name="stream[visibility]"
              id="stream_visibility_public"
              value="public"
              checked={f[:visibility].value == :public}
            />
            <label for="stream_visibility_public">
              Public
            </label>
            <small class="form-hint text-muted">
              Anyone can view, displayed on your public profile when live
            </small>
          </div>
          <div class="form-option">
            <input
              type="radio"
              name="stream[visibility]"
              id="stream_visibility_unlisted"
              value="unlisted"
              checked={f[:visibility].value == :unlisted}
            />
            <label for="stream_visibility_unlisted">
              Unlisted
            </label>
            <small class="form-hint text-muted">
              Only people with the link can view
            </small>
          </div>
          <div class="form-option">
            <input
              type="radio"
              name="stream[visibility]"
              id="stream_visibility_private"
              value="private"
              checked={f[:visibility].value == :private}
            />
            <label for="stream_visibility_private">
              Private
            </label>
            <small class="form-hint text-muted">
              Only accessible by you
            </small>
          </div>
        </div>
      </div>

      <div class={["form-field", error_class(f, :title)]}>
        <.label for={f[:title]}>Title</.label>
        <div>
          <.input
            field={f[:title]}
            autofocus={true}
            placeholder={"#{author_username(@stream)}'s stream"}
          />
          <.error field={f[:title]} />
        </div>
      </div>

      <div class={["form-field", error_class(f, :description)]}>
        <.label for={f[:description]}>
          Description
        </.label>
        <div>
          <.input type="textarea" field={f[:description]} rows={10} />
          <.error field={f[:description]} />
          <small class="form-hint text-muted">Parsed as Markdown.</small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_theme_name)]}>
        <.label for={f[:term_theme_name]}>
          Terminal theme
        </.label>
        <div>
          <.input
            type="select"
            field={f[:term_theme_name]}
            options={theme_options()}
            prompt={default_theme_display_name(@changeset.data)}
          />
        </div>
      </div>

      <div class="form-field form-field-full">
        <div class="form-option-offset">
          <div class="form-option">
            <.input type="checkbox" field={f[:term_theme_prefer_original]} />
            <.label for={f[:term_theme_prefer_original]}>
              Use the actual terminal theme when available
            </.label>
          </div>
          <small class="form-hint text-muted">
            Supported when streaming from terminal emulators that implement color querying via OSC 4, OSC 10, OSC 11.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_font_family)]}>
        <.label for={f[:term_font_family]}>
          Terminal font family
        </.label>
        <div>
          <.input
            type="select"
            field={f[:term_font_family]}
            options={font_family_options()}
            prompt={"Account default (#{default_font_display_name(@changeset.data.user)})"}
          />
          <small class="form-hint text-muted">
            Pick one of the Nerd Font variants if icons or other symbols in your stream are not visible.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_line_height)]}>
        <.label for={f[:term_line_height]}>
          Terminal line height
        </.label>
        <div>
          <.input
            type="number"
            field={f[:term_line_height]}
            min={1.0}
            max={2.0}
            step="any"
            placeholder="1.33333"
          />
          <.error field={f[:term_line_height]} />
          <small class="form-hint text-muted">
            Relative to the font size. Lowering it to ~1.1 helps with vertical alignment of ascii drawing characters such as └ | ┐
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :buffer_time)]}>
        <.label for={f[:buffer_time]}>
          Buffer time
        </.label>
        <div>
          <.input
            type="number"
            field={f[:buffer_time]}
            min={0.0}
            max={30.0}
            step="any"
            placeholder="auto"
          />
          <.error field={f[:buffer_time]} />
          <small class="form-hint text-muted">
            By default, the player uses adaptive buffering, which measures
            network latency in real-time and adjusts the amount of buffered
            data to ensure smooth, jitter free playback. For a fixed buffer,
            set this to the number of seconds the buffer should use. Setting it
            to 0 turns the buffering off.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :audio_url)]}>
        <.label for={f[:audio_url]}>
          Audio URL
        </.label>
        <div>
          <.input field={f[:audio_url]} type="url" />
          <.error field={f[:audio_url]} />
          <small class="form-hint text-muted">
            Use it when you want to add live audio to your stream. This should
            be a live audio source - either a direct HTTP audio stream (.mp3,
            .aac, .ogg, etc) such as Icecast/Shoutcast endpoint, or HLS
            playlist (.m3u8). The audio endpoint must be configured to allow
            CORS requests from {@instance_url}. If the audio endpoint performs
            significant amount of buffering and audio lags behind the terminal
            playback then try setting custom buffer time above to a couple of
            seconds - this delays rendering by a given number of seconds.
          </small>
        </div>
      </div>

      <div class="form-actions">
        <div class="form-actions-buttons">
          <.button type="submit" class="btn btn-primary">Save</.button>
          <.link navigate={~p"/s/#{@changeset.data}"} class="btn">Cancel</.link>
        </div>
      </div>
    </.form>
  </div>
</div>
