<div class="container">
  <h2>
    Your streams
    <.link href={~p"/user/streams"} method="post" class="btn btn-primary create-stream">
      Create new stream
    </.link>
  </h2>

  <div :if={@streams.total_entries == 0}>
    <p>
      Create your first stream by clicking on the "Create new stream" button or by starting a new streaming session in your terminal.
    </p>
  </div>

  <div>
    <p>To start a new streaming session and expose it via {@conn.host} run:</p>

    <.code_with_copy class="w-50">asciinema stream -r</.code_with_copy>

    <p>
      <small class="text-muted">
        You need
        <a href="https://github.com/asciinema/asciinema/releases/tag/v3.0.0">asciinema CLI 3.0</a>
        or later.
      </small>
    </p>

    <p>
      The above command will automatically create a new stream ID and start streaming your terminal.
    </p>

    <div :if={@streams.total_entries > 0}>
      <p>
        If you want to stream using an existing stream configuration then choose an ID from the table below and run:
      </p>

      <pre class="w-50"><code>asciinema stream -r <em>STREAM-ID</em></code></pre>
    </div>
  </div>

  <div :if={@streams.total_entries > 0} class="stream-list">
    <table class="table">
      <colgroup>
        <col style="width: 7%" />
        <col style="width: 10%" />
        <col style="width: auto" />
        <col style="width: 10%" />
        <col style="width: 15%" />
        <col style="width: 10%" />
        <col style="width: 15%" />
      </colgroup>
      <thead>
        <th>ID</th>
        <th>Status</th>
        <th>Title</th>
        <th>Last session</th>
        <th>Viewers (cur / peak)</th>
        <th>Recordings</th>
        <th></th>
      </thead>
      <tbody>
        <tr :for={stream <- @streams}>
          <td>
            <a href={~p"/s/#{stream}"}><strong>{short_public_token(stream)}</strong></a>
          </td>
          <td>
            <a :if={stream.live} href={~p"/s/#{stream}"}><.live_icon /></a>
            <.offline_icon :if={!stream.live} />
          </td>
          <td>{stream.title}</td>
          <td><.time_ago :if={stream.last_started_at} time={stream.last_started_at} /></td>
          <td>{stream.current_viewer_count || 0} / {stream.peak_viewer_count || 0}</td>
          <td>{@rec_count_by_stream_id[stream.id] || 0}</td>
          <td class="action">
            <details class="dropdown" style="display: inline-block">
              <summary class="btn btn-sm btn-secondary">
                <.cog_8_tooth_mini_icon />
              </summary>

              <div class="dropdown-menu">
                <a href={~p"/s/#{stream}/edit?ret=/user/streams"} class="dropdown-item">
                  Settings
                </a>

                <.link
                  href={~p"/s/#{stream}?ret=/user/streams"}
                  class="dropdown-item text-danger"
                  method="delete"
                  data-confirm="Are you sure you want to delete this stream?"
                >
                  Delete
                </.link>
              </div>
            </details>

            <a href={~p"/s/#{stream}"} class="btn btn-sm btn-primary">
              <%= if stream.live do %>
                Watch
              <% else %>
                Start
              <% end %>
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <div :if={@streams.total_pages > 1} class="pagination-wrapper">
      {pagination_links(@streams)}
    </div>
  </div>
</div>
