<section
  class="cinema"
  id="cinema"
  style={"height: #{cinema_height(@stream)}vw; max-height: 75vh"}
>
</section>

<section class="even info">
  <div class="container">
    <div class="content-sidebar-layout">
      <div>
        <span class="author-avatar">
          <.link navigate={author_profile_path(@stream)} title={author_username(@stream)}>
            <img src={author_avatar_url(@stream)} class="avatar" />
          </.link>
        </span>

        <h2>{title(@stream)}</h2>

        <small>
          by <.link navigate={author_profile_path(@stream)}>{author_username(@stream)}</.link>
          <.visibility_badge
            :if={owned_by_current_user?(@stream, @conn)}
            visibility={@stream.visibility}
          />
        </small>
      </div>

      <div class="text-right actions">
        <div class="btn-group">
          <div :if={@stream.visibility != :private}>
            <.link
              href="#"
              class="btn btn-sm btn-secondary"
              id="share-link"
              data-modal="share-modal"
            >
              <.share_mini_icon /> Share
            </.link>
          </div>

          <details :if={length(@actions) > 0} class="dropdown actions-dropdown">
            <summary class="btn btn-sm btn-secondary">
              <.cog_8_tooth_mini_icon />
            </summary>

            <div class="dropdown-menu">
              <.link
                :if={:edit in @actions}
                navigate={~p"/s/#{@stream}/edit"}
                class="dropdown-item"
              >
                Settings
              </.link>

              <.link
                :if={:delete in @actions}
                href={~p"/s/#{@stream}?ret=/s/#{@stream}"}
                class="dropdown-item text-danger"
                method="delete"
                data-confirm="Are you sure you want to delete this stream?"
              >
                Delete
              </.link>
            </div>
          </details>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="odd meta">
  <div class="container">
    {live_render(@conn, AsciinemaWeb.StreamStatusLive, session: %{"stream_id" => @stream.id})}

    <%= if desc = render_markdown(@stream.description) do %>
      <hr />

      <div class="description">
        {desc}
      </div>
    <% end %>
  </div>
</section>

<section :if={@user_is_self} class="even instructions">
  <div class="container">
    <h2>How to stream</h2>

    <.code_with_copy class="w-50">
      asciinema stream -r {short_public_token(@stream)}
    </.code_with_copy>

    <small class="text-muted">
      You need
      <a href="https://github.com/asciinema/asciinema/releases/tag/v3.0.0">
        asciinema CLI 3.0
      </a>
      or later.
    </small>

    <h2>Stream URL</h2>

    <.code_with_copy class="w-50">{url(~p"/s/#{@stream}")}</.code_with_copy>

    <small class="text-muted">This is your unique stream URL. Share this
      freely with your viewers.</small>
  </div>
</section>

<section
  :if={length(@stream_asciicasts) > 0 or (!@user_is_self && length(@other_asciicasts) > 0)}
  class="even more-by"
>
  <div class="container">
    <%= if length(@stream_asciicasts) > 0 do %>
      <h2>
        Past recordings of this stream
      </h2>

      <div class="asciicast-list">
        <div :for={asciicast <- @stream_asciicasts}>
          <RecordingHTML.card asciicast={asciicast} conn={@conn} />
        </div>
      </div>
    <% end %>

    <%= if !@user_is_self && length(@other_asciicasts) > 0 do %>
      <h2 :if={length(@stream_asciicasts) == 0}>
        Recordings by <a href={author_profile_path(@stream)}>{author_username(@stream)}</a>
      </h2>

      <h2 :if={length(@stream_asciicasts) > 0}>
        Other recordings by <a href={author_profile_path(@stream)}>{author_username(@stream)}</a>
      </h2>

      <div class="asciicast-list">
        <div :for={asciicast <- @other_asciicasts}>
          <RecordingHTML.card asciicast={asciicast} conn={@conn} />
        </div>
      </div>

      <p>
        <a href={author_profile_path(@stream)} class="btn btn-info">See all</a>
      </p>
    <% end %>
  </div>
</section>

<.share_modal stream={@stream} />

<script>
  window.addEventListener('load', async function() {
    const container = document.getElementById('cinema');
    const opts = <%= safe_json(player_opts(@stream, @player_opts)) %>;

    const player = await window.createPlayer(
      <%= safe_json(player_src(@stream)) %>,
      container,
      { ...opts, fit: 'both', logger: console }
    );

    player.addEventListener('metadata', ({ size, theme }) => {
      if (size !== undefined) {
        container.style.height = window.cinemaHeight(size.cols, size.rows);
      }

      if (theme !== undefined) {
        const el = player.el.getElementsByClassName('ap-player')[0];
        const style = window.getComputedStyle(el);
        const color = style.getPropertyValue("--term-color-background");
        container.style.setProperty('--term-color-background', color);
      }
    });
  });
</script>
