<h1>Looking for GIF?</h1>

<p> While we cannot automatically generate GIF from this asciicast (the process
  is very resource intensive), you can use <a
  href="https://github.com/asciinema/asciicast2gif">asciicast2gif</a> to do it
  yourself. Once you have it installed run the following command in your
  terminal: </p>

<pre><code>asciicast2gif <%= @file_url %> demo.gif</code> </pre>

<p> If you have <a href="https://www.docker.com/">Docker</a> installed then just
  run this command: </p>

<pre><code>docker run --rm -v $PWD:/data asciinema/asciicast2gif <%= @file_url %> demo.gif</code></pre>
