<div class="modal fade" id="donate-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Support asciinema</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <p>Hi, I'm <a href="https://github.com/ku1ik">Marcin</a>, the creator
          and dedicated maintainer of the asciinema project.</p>

        <p>Please consider becoming a patron if you ever thought, "Wow, that's
          cool!" about asciinema. Your support would allow me to dedicate more
          time to the project, ensuring continuous maintenance, development of new
          features, timely bug fixes, and the smooth operation of asciinema.org.</p>

        <hr />

        <h3>
          Sponsor via Github Sponsors
        </h3>

        <p>
          <a href="https://github.com/sponsors/ku1ik" class="btn btn-sm btn-gh-sponsors">
            🩷&nbsp;&nbsp;Sponsor
          </a>
        </p>

        <hr />

        <h3>
          Donate via Liberapay
        </h3>

        <p>
          <a href="https://liberapay.com/ku1ik/donate">
            <img
              alt="Donate using
        Liberapay"
              src="https://liberapay.com/assets/widgets/donate.svg"
            />
          </a>
        </p>

        <hr />

        <p>Thank you! ❤️</p>
      </div>
    </div>
  </div>
</div>
