<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <ul class="links">
          <li><a href={Routes.page_path(@conn, :contributing)}>Contributing</a></li>
          <li><a href={Routes.page_path(@conn, :tos)}>Terms of Service</a></li>
          <li><a href={Routes.page_path(@conn, :privacy)}>Privacy Policy</a></li>
          <li><a href={Routes.page_path(@conn, :contact)}>Contact</a></li>
        </ul>
      </div>

      <div class="col-md-4 col-xs-12 text-center">
        <span>
          Hosted by <br />
          <a class="brightbox-logo" href="http://brightbox.com/" rel="nofollow">
            <img src={Routes.static_path(@conn, "/images/brightbox.png")} />
          </a>
        </span>
      </div>

      <div class="col-md-4 col-xs-12">
        <ul class="links float-right">
          <li>
            <b>forum:</b> <a href="https://discourse.asciinema.org">discourse.asciinema.org</a>
          </li>
          <li>
            <b>irc:</b>
            <a href="https://web.libera.chat/#asciinema">#asciinema on Libera.Chat</a>
          </li>
          <li>
            <b>matrix:</b>
            <a href="https://matrix.to/#/#asciinema:matrix.org">#asciinema:matrix.org</a>
          </li>

          <li>
            <b>twitter:</b>
            <a href="https://twitter.com/asciinema" title="Follow @asciinema on Twitter">
              @asciinema
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
