<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href={~p"/"}>
        <img src={Routes.static_path(@conn, "/images/logo-red.svg")} />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://docs.asciinema.org/getting-started/">
              Get started
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href={~p"/explore"}>Explore</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://docs.asciinema.org/">Docs</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://discourse.asciinema.org/">Forum</a>
          </li>
        </ul>

        <ul class="navbar-nav navbar-right session-info">
          <li :if={@current_user} class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
              <img class="avatar" src={avatar_url(@current_user)} /><%= @current_user.username ||
                @current_user.email %>
            </a>
            <div class="dropdown-menu">
              <%= if @default_stream do %>
                <a href={~p"/s/#{@default_stream}"} class="dropdown-item">
                  <strong>Stream</strong>
                </a>
                <div class="dropdown-divider"></div>
              <% end %>

              <a href={profile_path(@current_user)} class="dropdown-item">Profile</a>
              <a href={~p"/user/edit"} class="dropdown-item">Settings</a>
              <div class="dropdown-divider"></div>

              <.link href={~p"/session"} class="dropdown-item logout" method="delete">
                Log out
              </.link>
            </div>
          </li>

          <li :if={!@current_user} class="nav-item">
            <a href={~p"/login/new"} class="nav-link" id="log-in">
              Log in
              <%= if sign_up_enabled?() do %>
                / Sign up
              <% end %>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
