<!-- nord theme -->

.default-text-fill {fill: #eceff4}
.default-bg-fill {fill: #2e3440}

.c-0 {fill: #3b4252}
.c-1 {fill: #bf616a}
.c-2 {fill: #a3be8c}
.c-3 {fill: #ebcb8b}
.c-4 {fill: #81a1c1}
.c-5 {fill: #b48ead}
.c-6 {fill: #88c0d0}
.c-7 {fill: #eceff4}
.c-8 {fill: #3b4252}
.c-9 {fill: #bf616a}
.c-10 {fill: #a3be8c}
.c-11 {fill: #ebcb8b}
.c-12 {fill: #81a1c1}
.c-13 {fill: #b48ead}
.c-14 {fill: #88c0d0}
.c-15 {fill: #eceff4}
.c-8, .c-9, .c-10, .c-11, .c-12, .c-13, .c-14, .c-15 {font-weight: bold}
