<section class="cinema" id="cinema" style="height: <%= cinema_height(@stream) %>vw; max-height: 75vh"></section>

<section class="even info">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-xs-12">
        <span class="author-avatar">
          <%= link to: author_profile_path(@stream), title: author_username(@stream) do %>
            <%= img_tag author_avatar_url(@stream), class: "avatar" %>
          <% end %>
        </span>

        <h2>
          Live stream
        </h2>

        <small>
          by <%= link author_username(@stream), to: author_profile_path(@stream) %>
        </small>
      </div>
    </div>
  </div>
</section>

<script>
window.addEventListener('load', function() {
  const player = window.createPlayer(
    <%= safe_json(player_src(@stream)) %>,
    document.getElementById('cinema'),
    { fit: 'both', logger: console }
  );
});
</script>
