<section class="cinema" id="cinema" style="height: <%= cinema_height(@stream) %>vw; max-height: 75vh"></section>

<section class="even info">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-xs-12">
        <span class="author-avatar">
          <%= link to: author_profile_path(@stream), title: author_username(@stream) do %>
            <%= img_tag author_avatar_url(@stream), class: "avatar" %>
          <% end %>
        </span>

        <h2>
          Live stream
        </h2>

        <small>
          by <%= link author_username(@stream), to: author_profile_path(@stream) %>
        </small>
      </div>
    </div>
  </div>
</section>

<script>
window.addEventListener('load', function() {
  const container = document.getElementById('cinema');

  const player = window.createPlayer(
    <%= safe_json(player_src(@stream)) %>,
    container,
    { fit: 'both', logger: console }
  );

  const containerVerticalPadding = 2 * 4;
  const approxCharWidth = 7;
  const approxCharHeight = 16;

  player.addEventListener('reset', ({ cols, rows }) => {
    const ratio = (rows * approxCharHeight) / (cols * approxCharWidth);
    const height = Math.round(containerVerticalPadding + 100 * ratio);
    container.style.height = `${height}vw`;
  });
});
</script>
