upstream phoenix-server {
    server phoenix:4000 fail_timeout=0;
}

# asciicast cache
proxy_cache_path /cache/cast levels=1:2 keys_zone=cast_cache:100m max_size=10g
                 inactive=180d use_temp_path=off;

# png cache
proxy_cache_path /cache/png levels=1:2 keys_zone=png_cache:100m max_size=10g
                 inactive=30d use_temp_path=off;

map $http_x_forwarded_proto $real_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    ### Uncomment this section for HTTPS, replacing <my-cert> as appropriate:
    # listen 443 ssl;
    # ssl_certificate     /app/priv/certs/<my-cert>.crt;
    # ssl_certificate_key /app/priv/certs/<my-cert>.key;

    server_name _;

    root /opt/app/lib/asciinema-0.0.1/priv/static;

    client_max_body_size 16m;

    location / {
        try_files $uri $uri/index.html $uri.html @phoenix;
    }

    # enable caching of PNG previews
    location ~ ^/a/[^.]+\.png$ {
        proxy_cache png_cache;
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_key $uri;
        proxy_ignore_headers Set-Cookie;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://phoenix-server;
        proxy_redirect off;
    }

    # enable caching of digested assets for up to 1 year
    location ~ "^/(css|js|fonts|images)/.+-[0-9a-f]{32}\." {
        expires max;
        add_header Cache-Control public;
        add_header ETag "";
        try_files $uri @phoenix;
    }

    location @phoenix {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $real_scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://phoenix-server;
        proxy_redirect off;
    }

    location ~ ^/_proxy/asciicasts/(.+) {
        internal;

        set $redirect_uri      "$upstream_http_redirect_uri";
        set $cache_key         "$1";

        proxy_cache            cast_cache;
        proxy_cache_key        $cache_key;
        proxy_cache_lock       on;
        proxy_cache_revalidate on;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_valid      200 304 180d;

        resolver 1.1.1.1;

        gunzip on;

        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-version-id;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      x-amz-replication-status;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;

        add_header             X-Cache-Status $upstream_cache_status;
        add_header             access-control-allow-origin "*";

        proxy_hide_header      content-type;
        add_header             content-type application/x-asciicast;

        gzip_types "*";

        proxy_pass $redirect_uri;
    }
}

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json image/svg+xml;
