<div class="asciicast-card">
  <.link href={~p"/s/#{@stream}"} class="thumbnail-link">
    <div class="play-button">
      <span class="arrow">
        <svg version="1.1" viewBox="0 0 12 12">
          <path d="M1,0 L11,6 L1,12 Z" />
        </svg>
      </span>
    </div>

    <.thumbnail stream={@stream} />
  </.link>

  <div class="info">
    <h3>
      <.link href={~p"/s/#{@stream}"}><%= title(@stream) %></.link>
      <span class="duration"><%= duration(@stream) %></span>
    </h3>

    <span class="author-avatar">
      <.link href={author_profile_path(@stream)} title={author_username(@stream)}>
        <img src={author_avatar_url(@stream)} class="avatar" />
      </.link>
    </span>

    <small>
      by <.link href={author_profile_path(@stream)}><%= author_username(@stream) %></.link>
    </small>
  </div>
</div>
