<div class="container">
  <h1>Authenticate this CLI</h1>

  <%= case @preview do %>
    <% {:ok, :new_cli} -> %>
      <p>This will link this CLI to your account.</p>
      <.form :let={_f} for={%{}} action={~p"/connect/#{@install_id}"} method="post">
        <button type="submit" class="btn btn-primary">Authenticate this CLI</button>
      </.form>
    <% {:ok, :owned_by_user} -> %>
      <p>This CLI has already been authenticated with your account.</p>
    <% {:ok, {:claimable_tmp_user, _cli}} -> %>
      <p>This will link this CLI to your account.</p>
      <p>This will also claim previous anonymous uploads from this machine.</p>
      <.form :let={_f} for={%{}} action={~p"/connect/#{@install_id}"} method="post">
        <button type="submit" class="btn btn-primary">Authenticate this CLI</button>
      </.form>
    <% {:error, :token_taken} -> %>
      <p>This CLI has been authenticated with a different user account.</p>
    <% {:error, :token_invalid} -> %>
      <p>Invalid installation ID - make sure to paste the URL correctly.</p>
    <% {:error, :cli_revoked} -> %>
      <p>This CLI authentication has been revoked.</p>
  <% end %>
</div>
