<h1>Getting started</h1>

<h2>1. Install the recorder</h2>

<%= render "quick_install.html", conn: @conn %>

<h2>2. Record</h2>

<p>
  To start recording run the following command:
</p>

<pre><code>asciinema rec</code></pre>

<p>
  This spawns a new shell instance and records all terminal output.
  When you're ready to finish simply exit the shell either by typing <code>exit</code> or
  hitting <kbd>Ctrl-D</kdb>.
</p>

<p>
  See <a href="<%= doc_path(@conn, :show, :usage) %>">usage instructions</a> to learn about all commands and options.
</p>

<h2>3. Manage your recordings (optional)</h2>

<p>
  If you want to manage your recordings on asciinema.org (set title/description,
  delete etc) you need to authenticate. Run the following command and open
  displayed URL in your web browser:
</p>

<pre><code>asciinema auth</code></pre>

<p>
  If you skip this step now, you can run the above command later and all
  previously recorded asciicasts will automatically get assigned to your
  profile.
</p>
