<div class="container">
  <div class="row">
    <div class="col-md-12 col-lg-9">
      <.form :let={f} for={@changeset} action={~p"/s/#{@changeset.data}"}>
        <legend>Live stream settings</legend>

        <div class="form-group row">
          <.label for={f[:title]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">Title</.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input field={f[:title]} class="form-control" autofocus={true} />
            <.error form={f} field={:title} />
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:description]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Description
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input type="textarea" field={f[:description]} class="form-control" rows={10} />
            <.error form={f} field={:description} />
            <small class="form-text text-muted">Parsed as Markdown.</small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:buffer_time]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Buffer time
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              type="number"
              field={f[:buffer_time]}
              class="form-control"
              min={0.0}
              max={30.0}
              step="any"
              placeholder="1.0"
            />
            <.error form={f} field={:buffer_time} />
            <small class="form-text text-muted">
              Player uses buffer duration (in
              seconds) to avoid animation lag from network jitter. Set to 0 to
              turn off buffering.
            </small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:theme_name]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Terminal theme
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              type="select"
              field={f[:theme_name]}
              options={theme_options()}
              class="form-control"
              prompt={"Account default (#{default_theme_display_name(@changeset.data.user)})"}
            />
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:terminal_line_height]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Terminal line height
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              type="number"
              field={f[:terminal_line_height]}
              class="form-control"
              min={1.0}
              max={2.0}
              step="any"
              placeholder="1.33333"
            />
            <.error form={f} field={:terminal_line_height} />
            <small class="form-text text-muted">
              Relative to font size. Lowering it to ~1.1 helps with alignment of block characters like ▀ ▄ █
            </small>
          </div>
        </div>

        <div class="form-group row">
          <.label for={f[:terminal_font_family]} class="col-sm-4 col-md-3 col-lg-3 col-form-label">
            Terminal font family
          </.label>
          <div class="col-sm-8 col-md-9 col-lg-9">
            <.input
              type="select"
              field={f[:terminal_font_family]}
              options={font_family_options()}
              class="form-control"
              prompt={"Account default (#{default_font_display_name(@changeset.data.user)})"}
            />
            <small class="form-text text-muted">
              Choose one of Nerd Font variants if icons or other symbols in your recording are not visible.
            </small>
          </div>
        </div>

        <div class="form-group row">
          <div class="offset-sm-4 col-sm-8 offset-md-3 col-md-9 offset-lg-3 col-lg-9">
            <br />
            <.button type="submit" class="btn btn-primary">Save</.button>
            <.link navigate={~p"/s/#{@changeset.data}"} class="btn">Cancel</.link>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
