<div class="pages">
  <div class="row about">
    <div class="col-md-8">
      <h1>Contributing to the project</h1>

      <p>asciinema is open-source software and the service at asciinema.org is made available free of charge to anyone. A lot of effort is put in this project and it's developed exclusively in free time. If you find the service useful, you think it's a great idea or you believe in giving back to the open-source community please consider making a financial donation or putting your time to improve the project. </p>
      <p>Supporting an open-source project feels great. And you can do it in many ways. Here is a list of a few things you can do to show your appreciation and help asciinema. </p>

      <h2 id="donating">Donating</h2>

      <p>While the service is free of charge for anyone it still requires servers, domains, SSL certificates, storage for backups and other resources to keep it running. </p>
      <p>Consider a donation to help cover these costs. Be it once, be it regularly, be it a small or a big amount. Even if it's just enough for "a beer", your support helps running the service and motivates future developments. </p>
      <p>You can choose from several options below to support asciinema financially. </p>

      <h3>Bitcoin</h3>

      <p>If you would like to donate some bitcoins to the project use the following address (you can just click it if you use desktop bitcoin wallet). </p>
      <p><img alt="Bitcoin logo" class="bitcoin-logo" src="<%= Routes.static_path(@conn, "/images/bitcoin-logo.png") %>"><a href="bitcoin:1GLaEx3cU5rzaMVhst1djCJvs5HK8PAsV4?label=asciinema%20donation">1GLaEx3cU5rzaMVhst1djCJvs5HK8PAsV4 </a></p>

      <h2 id="packaging">Packaging</h2>

      <p>If you use an operating system for which there's no native asciinema package and you know how to build one then don't hesitate, build it and let us know. </p>

      <h2 id="bug-reporting">Bug reporting</h2>

      <p>All your bug reports and feature ideas are highly appreciated as they help to improve the quality and functionality of asciinema for everyone. </p>
      <p>As the service is built of several parts there are separate bug trackers: </p>

      <ul>
        <li><a href="https://github.com/asciinema/asciinema/issues">github.com/asciinema/asciinema/issues</a> - issues and ideas for the command line recorder, </li>
        <li><a href="https://github.com/asciinema/asciinema-server/issues">github.com/asciinema/asciinema-server/issues</a> - issues and ideas for the website, </li>
        <li><a href="https://github.com/asciinema/asciinema-player/issues">github.com/asciinema/asciinema-player/issues</a> - issues and ideas for the javascript player. </li>
      </ul>

      <h2 id="spreading">Spreading the word</h2>

      <p>Finally, you can help spreading the word about the project by telling your friends about it. Tweet and blog about it, and share your recordings on social media. Follow <a href="https://twitter.com/asciinema">@asciinema</a> on Twitter btw. </p>
    </div>

    <div class="col-md-4">
      <h2>Contribute by:</h2>

      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="#donating">Donating</a></li>
        <li class="nav-item"><a class="nav-link" href="#packaging">Packaging</a></li>
        <li class="nav-item"><a class="nav-link" href="#bug-reporting">Bug reporting</a></li>
        <li class="nav-item"><a class="nav-link" href="#spreading">Spreading the word</a></li>
      </ul>
    </div>
  </div>
</div>
