<div class="pages">
  <div class="row about">
    <div class="col-md-2 d-none d-md-block toc">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="#sponsoring">Sponsoring</a></li>
        <li class="nav-item"><a class="nav-link" href="#donating">Donating</a></li>
        <li class="nav-item"><a class="nav-link" href="#packaging">Packaging</a></li>
        <li class="nav-item"><a class="nav-link" href="#bug-reporting">Bug reporting</a></li>
        <li class="nav-item"><a class="nav-link" href="#spreading">Spreading the word</a></li>
      </ul>
    </div>

    <div class="col-md-10">
      <h1>Contributing to asciinema</h1>

      <p>asciinema is open-source software developed in spare time. The service
      at asciinema.org is available free of charge to anyone.</p>

      <p>Evolution and maintenance of the project, both the codebase and the
      infrastructure, requires a lot of effort. Also, there are practical costs
      for things like servers, domains, storage for backups and other resources
      to keep it running smoothly.  </p>

      <p>If you find the service useful and you believe in giving back to the
      open-source community please consider contributing to the project. It
      feels great. </p>

      <p>Here is a list of a few things you can do to support or show
      your appreciation for asciinema:</p>

      <h2 id="sponsoring">Sponsoring</h2>

      <p>If you work for a company that provides services like compute, storage,
      backup, DNS, CDN, etc, you can help asciinema lower operational costs by
      offering a free account.</p>

      <p>Another way your company can help is to use <a
      href="/consulting">asciinema consulting services</a> to incentivize work
      on a new feature, integrate asciinema into your infrastructure, or
      customize it to your needs.</p>

      <h2 id="donating">Donating</h2>

      <p>Consider a donation to help covering infrastructure costs. Be it once,
      be it regularly, be it a small or a big amount. Even if it's just enough
      for "a beer", your support helps running the service and motivates future
      developments. </p>

      <p><a href="/contact">Reach out</a> to discuss best money transfer option.</p>

      <p>If you would like to donate some bitcoins to the project use the
      following address (you can just click it if you use desktop bitcoin
      wallet). </p> <p><img alt="Bitcoin logo" class="bitcoin-logo" src="<%=
      Routes.static_path(@conn, "/images/bitcoin-logo.png") %>"><a
      href="bitcoin:1GLaEx3cU5rzaMVhst1djCJvs5HK8PAsV4?label=asciinema%20donation">1GLaEx3cU5rzaMVhst1djCJvs5HK8PAsV4
      </a></p>

      <h2 id="packaging">Packaging</h2>

      <p>If you use an operating system for which there's no native asciinema package and you know how to build one then don't hesitate, build it and let us know. </p>

      <h2 id="bug-reporting">Bug reporting</h2>

      <p>All your bug reports and feature ideas are highly appreciated as they help to improve the quality and functionality of asciinema for everyone. </p>
      <p>As the service is built of several parts there are separate bug trackers: </p>

      <ul>
        <li><a href="https://github.com/asciinema/asciinema/issues">github.com/asciinema/asciinema/issues</a> - issues and ideas for the command line recorder, </li>
        <li><a href="https://github.com/asciinema/asciinema-server/issues">github.com/asciinema/asciinema-server/issues</a> - issues and ideas for the website, </li>
        <li><a href="https://github.com/asciinema/asciinema-player/issues">github.com/asciinema/asciinema-player/issues</a> - issues and ideas for the javascript player. </li>
      </ul>

      <h2 id="spreading">Spreading the word</h2>

      <p>Finally, you can help spreading the word about the project by telling your friends about it. Tweet and blog about it, and share your recordings on social media. Last but not least, follow and boost <a href="https://fosstodon.org/@asciinema">@asciinema</a> on Mastodon.</p>
    </div>
  </div>
</div>
