<div class="profile-page">
  <section class="cinema">
    <div class="container">
      <span class="user-avatar">
        <img src={avatar_url(@user)} class="avatar" />
      </span>

      <h1>
        <%= if name = display_name(@user) do %>
          <%= name %> (<%= username(@user) %>)
        <% else %>
          <%= username(@user) %>
        <% end %>

        <small>Joined on <%= joined_at(@user) %></small>
      </h1>

      <p :if={@show_edit_link} class="actions">
        <a href={~p"/user/edit"}>Edit profile</a>
      </p>
    </div>
  </section>

  <div class="container">
    <%= if @user_is_self do %>
      <%= if @asciicast_count > 0 do %>
        <h2>You have <%= pluralize(@asciicast_count, "recording") %></h2>
      <% else %>
        <h2>Record your first session</h2>
      <% end %>
    <% else %>
      <%= if @asciicast_count > 0 do %>
        <h2><%= pluralize(@asciicast_count, "public recording") %> by <%= username(@user) %></h2>
      <% else %>
        <h2><%= username(@user) %> has no public recordings</h2>
      <% end %>
    <% end %>

    <div class="row asciicast-list">
      <div class="col-md-12">
        <%= case {@asciicast_count, @user_is_self} do %>
          <% {0, true} -> %>
            <p>
              Make sure you have asciinema recorder <a href="https://docs.asciinema.org/manual/cli/installation/">installed</a>.
            </p>

            <p>
              To start recording run the following command in your terminal:
            </p>

            <pre><code>$ asciinema rec</code></pre>

            <p>
              When you're ready to finish just exit the shell,
              either by typing <code>exit</code> or hitting <kbd>C-d</kbd>.
            </p>

            <p>
              If you have already uploaded a recording but you don't see it
              here then associate it with your account by running <code>asciinema auth</code>
              in your terminal.
            </p>
          <% {0, false} -> %>
          <% _ -> %>
            <div :for={asciicasts <- Enum.chunk_every(@page, 2, 2)} class="row">
              <div :for={asciicast <- asciicasts} class="col-md-6">
                <RecordingHTML.card asciicast={asciicast} />
              </div>
            </div>
        <% end %>
      </div>
    </div>

    <div :if={@page.total_pages > 1} class="row">
      <div class="col">
        <%= pagination_links(@page) %>
      </div>
    </div>
  </div>
</div>
