<div class="profile-page">
  <section class="cinema">
    <div class="container">
      <span class="user-avatar">
        <img src={avatar_url(@user)} class="avatar" />
      </span>

      <h1>
        <%= if name = display_name(@user) do %>
          <%= name %> (<%= username(@user) %>)
        <% else %>
          <%= username(@user) %>
        <% end %>

        <small>Joined on <%= joined_at(@user) %></small>
      </h1>

      <p :if={@user_is_self} class="actions">
        <a href={~p"/user/edit"}>Edit profile</a>
      </p>
    </div>
  </section>

  <div class="container">
    <div :if={length(@streams) > 0}>
      <%= if @user_is_self do %>
        <%= if length(@streams) == 1 do %>
          <h2>Your live stream</h2>
        <% else %>
          <h2>Your live streams</h2>
        <% end %>
      <% else %>
        <%= if length(@streams) == 1 do %>
          <h2>Live stream by <%= username(@user) %></h2>
        <% else %>
          <h2>Live streams by <%= username(@user) %></h2>
        <% end %>
      <% end %>

      <div class="row asciicast-list">
        <div class="col-md-12">
          <div :for={streams <- Enum.chunk_every(@streams, 2, 2)} class="row">
            <div :for={stream <- streams} class="col-md-6">
              <%= live_render(@conn, AsciinemaWeb.LiveStreamCardLive,
                session: %{"stream_id" => stream.id}
              ) %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= if @asciicasts.total_entries > 0 do %>
      <%= if @user_is_self do %>
        <h2>You have <%= pluralize(@asciicasts.total_entries, "recording") %></h2>
      <% else %>
        <h2>
          <%= pluralize(@asciicasts.total_entries, "public recording") %> by <%= username(@user) %>
        </h2>
      <% end %>

      <div class="row asciicast-list">
        <div class="col-md-12">
          <div :for={asciicasts <- Enum.chunk_every(@asciicasts, 2, 2)} class="row">
            <div :for={asciicast <- asciicasts} class="col-md-6">
              <RecordingHTML.card asciicast={asciicast} />
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <%= if @user_is_self do %>
        <h2>Record your first session</h2>

        <p>
          First, <a href="https://docs.asciinema.org/manual/cli/installation/">install
        the asciinema CLI</a>.
        </p>

        <p>Then, recording your terminal with:</p>

        <pre><code>asciinema rec demo.cast</code></pre>

        <p>
          This starts a new recording session, where everything printed to
          a terminal gets captured and saved to the demo.cast file in
          <a href="https://docs.asciinema.org/manual/asciicast/v2/">asciicast</a>
          format.
        </p>

        <p>To end the recording session, just exit the shell. This can be
          done by pressing <kbd>ctrl+d</kbd> or entering <code>exit</code>.</p>

        <p>Replay your recording with:</p>

        <pre><code>asciinema play demo.cast</code></pre>

        <p>You can pause/resume by pressing <kbd>space</kbd>, or end the
          playback early by pressing <kbd>ctrl+c</kbd>.</p>

        <p>Upload your recording with:</p>

        <pre><code>asciinema upload demo.cast</code></pre>

        <p>The command prints a secret link to the recording page, where you
          can view it. Feel free to share the link with anyone.</p>

        <p>
          If you've already uploaded a recording and you don't see it here,
          then associate it with your account by running
          <a href="https://docs.asciinema.org/manual/cli/usage/#asciinema-auth">
            <code>asciinema
              auth</code>
          </a>
          in your terminal.
        </p>

        <p>See <a href="https://docs.asciinema.org/manual/cli/quick-start/">asciinema
            CLI quick-start guide</a> for more examples.</p>
      <% else %>
        <h2><%= username(@user) %> has no public recordings</h2>
      <% end %>
    <% end %>

    <div :if={@asciicasts.total_pages > 1} class="row">
      <div class="col">
        <%= pagination_links(@asciicasts) %>
      </div>
    </div>
  </div>
</div>
