<.page title={"Edit stream ##{@stream.id}"}>
  <.form
    :let={f}
    for={@changeset}
    method="put"
    action={~p"/admin/streams/#{@stream.id}"}
    class="form"
  >
    <div class="field">
      <label for={f[:title].id}>Title</label>
      <input type="text" id={f[:title].id} name={f[:title].name} value={f[:title].value} />
      <p :if={msg = error_message(f[:title])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:description].id}>Description</label>
      <textarea id={f[:description].id} name={f[:description].name}>{f[:description].value}</textarea>
      <p :if={msg = error_message(f[:description])} class="form-error">{msg}</p>
    </div>

    <div class="field">
      <label for={f[:visibility].id}>Visibility</label>
      <select id={f[:visibility].id} name={f[:visibility].name}>
        <option value="public" selected={f[:visibility].value == :public}>public</option>
        <option value="unlisted" selected={f[:visibility].value == :unlisted}>unlisted</option>
        <option value="private" selected={f[:visibility].value == :private}>private</option>
      </select>
    </div>

    <div class="field">
      <label for={f[:schedule].id}>Schedule (cron expression, blank for none)</label>
      <input
        type="text"
        id={f[:schedule].id}
        name={f[:schedule].name}
        value={f[:schedule].value}
        placeholder="e.g. 0 18 * * *"
      />
      <p :if={msg = error_message(f[:schedule])} class="form-error">{msg}</p>
    </div>

    <div class="row gap-2">
      <button type="submit" class="btn btn-primary">Save</button>
      <.link href={~p"/admin/streams/#{@stream.id}"} class="muted">Cancel</.link>
    </div>
  </.form>
</.page>
