<.page title="Streams">
  <.query_form
    index={@index}
    action={~p"/admin/streams"}
    placeholder="Search streams…"
    return_to={~p"/admin/streams?#{@filter_params}"}
  />

  <div class="table-wrap">
    <table class="list-table">
      <thead>
        <tr>
          <th class="num">id</th>
          <th class="col-title">title</th>
          <th>user</th>
          <th>visibility</th>
          <th class="num">
            <.link href={~p"/admin/streams?#{sort_params(@index, "current-viewers.desc")}"}>
              viewers{sort_arrow(@index, "current-viewers.desc")}
            </.link>
          </th>
          <th>
            <.link href={~p"/admin/streams?#{sort_params(@index, "activity.desc")}"}>
              activity{sort_arrow(@index, "activity.desc")}
            </.link>
          </th>
          <th>
            <.link href={~p"/admin/streams?#{sort_params(@index, "created.desc")}"}>
              created{sort_arrow(@index, "created.desc")}
            </.link>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr :for={s <- @streams}>
          <td class="num mono">
            <.link href={~p"/admin/streams/#{s.id}"}>{s.id}</.link>
          </td>
          <td class="col-title">
            <div class="title-cell">
              <span class="title-text">{s.title || "—"}</span><span
                :if={s.schedule}
                class="flag"
                title="Scheduled"
              ><AsciinemaAdmin.Icons.calendar_icon /></span><span
                :if={s.audio_url}
                class="flag"
                title="Has audio"
              ><AsciinemaAdmin.Icons.speaker_wave_icon /></span>
            </div>
          </td>
          <td>
            <.user_link user={s.user} />
          </td>
          <td>
            <.tag variant={visibility_variant(s.visibility)}>{s.visibility}</.tag>
          </td>
          <td class="num mono">{s.current_viewer_count || 0}/{s.peak_viewer_count || 0}</td>
          <td>
            <span :if={s.live} class="live-indicator">live</span>
            <.time_ago :if={!s.live && s.last_started_at} time={s.last_started_at} />
            <span :if={!s.live && !s.last_started_at} class="muted">never</span>
          </td>
          <td><.time_ago time={s.inserted_at} /></td>
          <td class="row-actions">
            <.link href={~p"/admin/streams/#{s.id}"}>view</.link>
            <.link href={~p"/admin/streams/#{s.id}/edit"}>edit</.link>
          </td>
        </tr>
        <tr :if={@streams == []}>
          <td colspan="8" class="muted">No streams match.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <.pagination page={@page} params={@filter_params} />
</.page>
