<.page title="Streams">
  <.query_form index={@index} action={~p"/admin/streams"} placeholder="Search streams…" />

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th class="num">id</th>
          <th>title</th>
          <th>user</th>
          <th>visibility</th>
          <th>status</th>
          <th>
            <.link href={~p"/admin/streams?#{sort_params(@index, "current-viewers.desc")}"}>
              viewers{sort_arrow(@index, "current-viewers.desc")}
            </.link>
          </th>
          <th>
            <.link href={~p"/admin/streams?#{sort_params(@index, "last-started.desc")}"}>
              last started{sort_arrow(@index, "last-started.desc")}
            </.link>
          </th>
          <th>
            <.link href={~p"/admin/streams?#{sort_params(@index, "created.desc")}"}>
              created{sort_arrow(@index, "created.desc")}
            </.link>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr :for={s <- @streams}>
          <td class="num mono">
            <.link href={~p"/admin/streams/#{s.id}"}>{s.id}</.link>
          </td>
          <td>{s.title || "—"}</td>
          <td>{s.user && (s.user.username || s.user.id)}</td>
          <td>
            <.tag variant={visibility_variant(s.visibility)}>{s.visibility}</.tag>
          </td>
          <td>
            <.tag :if={s.live} variant={:success}>live</.tag>
            <.tag :if={s.schedule} variant={:default}>scheduled</.tag>
            <.tag :if={s.audio_url} variant={:default}>audio</.tag>
          </td>
          <td class="num mono">{s.current_viewer_count || 0}/{s.peak_viewer_count || 0}</td>
          <td>
            <.time_ago :if={s.last_started_at} time={s.last_started_at} />
            <span :if={!s.last_started_at} class="muted">never</span>
          </td>
          <td><.time_ago time={s.inserted_at} /></td>
          <td class="row-actions">
            <.link href={~p"/admin/streams/#{s.id}"}>view</.link>
            <.link href={~p"/admin/streams/#{s.id}/edit"}>edit</.link>
          </td>
        </tr>
        <tr :if={@streams == []}>
          <td colspan="9" class="muted">No streams match.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <.pagination page={@page} params={@filter_params} />
</.page>
