{if @standalone, do: raw("<?xml version=\"1.0\"?>")}
<svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  width={w(@cols + 2)}
  height={h(@rows + 1)}
  font-family={
    {:safe,
     @font_family ||
       "'Cascadia Code','Source Code Pro',Menlo,Consolas,'DejaVu Sans Mono',monospace,'Symbols Nerd Font'"}
  }
  font-size={"#{font_size()}px"}
>
  <style>
    .br { font-weight: bold }
    .fa { fill-opacity: 0.5 }
    .it { font-style: italic }
    .un { text-decoration: underline }

    <%= if @standalone do %>
    @font-face {
      font-family: "Symbols Nerd Font";
      src: url("<%= Routes.static_url(AsciinemaWeb.Endpoint, "/fonts/SymbolsNerdFont-Regular.woff2") %>") format("woff2");
    }
    <% end %>
  </style>

  <rect width="100%" height="100%" style={"fill: " <> @theme.bg} rx={@rx || 4} ry={@ry || 4} />

  <svg x={x(1)} y={y(0.5)} class="default-text-fill">
    <image
      x="0"
      y="0"
      width={w(@cols)}
      height={h(@rows)}
      href={@image_href}
      preserveAspectRatio="none"
      style="image-rendering: pixelated; image-rendering: crisp-edges;"
    />

    <g style="shape-rendering: optimizeSpeed">
      <%= for %{y: y, segments: segments} <- @coords.vector_symbols do %>
        <%= for %{x: x, text: char, attrs: attrs} <- segments do %>
          <.vector_symbol char={char} x={x} y={y} attrs={attrs} theme={@theme} />
        <% end %>
      <% end %>
    </g>

    <text style={"fill: " <> @theme.fg}>
      <tspan :for={%{y: y, segments: segments} <- @coords.text} y={y(y)}>
        <tspan
          :for={{%{x: x, text: text, attrs: attrs}, i} <- Enum.with_index(segments)}
          dy={
            if i == 0 do
              "1em"
            end
          }
          x={x(x)}
          {text_extra_attrs(attrs, @theme)}
        >
          {html_escape(text)}
        </tspan>
      </tspan>
    </text>
  </svg>

  <svg :if={@logo} x={@logo.x} y={@logo.y} width={@logo.size} height={@logo.size}>
    <.logo />
  </svg>
</svg>
