<MediumHTML.card
  url={~p"/a/#{@asciicast}"}
  title={title(@asciicast)}
  theme={theme(@asciicast)}
  author_profile_url={author_profile_path(@asciicast)}
  author_username={author_username(@asciicast)}
  author_avatar_url={author_avatar_url(@asciicast)}
  inserted_at={if !assigns[:no_created_at], do: @asciicast.inserted_at}
>
  <:preview>
    <object
      type="image/svg+xml"
      data={
        ~p"/a/#{@asciicast}" <>
          ".svg?f=t&v=#{RecordingSVG.svg_cache_key(@asciicast)}"
      }
    >
    </object>
  </:preview>

  <:duration>
    {duration(@asciicast)}
  </:duration>

  <:badges>
    <.visibility_badge :if={assigns[:show_visibility_badge]} visibility={@asciicast.visibility} />
    <.featured_badge :if={@asciicast.featured} />
  </:badges>
</MediumHTML.card>
