<MediumHTML.card
  url={~p"/a/#{@asciicast}"}
  title={title(@asciicast)}
  theme_bg={theme(@asciicast).bg}
  author_profile_url={author_profile_path(@asciicast)}
  author_username={author_username(@asciicast)}
  author_avatar_url={author_avatar_url(@asciicast)}
  inserted_at={if !assigns[:no_created_at], do: @asciicast.inserted_at}
>
  <:preview><.thumbnail asciicast={@asciicast} /></:preview>
  <:duration>{duration(@asciicast)}</:duration>

  <:badges>
    <.visibility_badge
      :if={assigns[:conn] && owned_by_current_user?(@asciicast, @conn)}
      visibility={@asciicast.visibility}
    />
    <.featured_badge :if={@asciicast.featured} />
  </:badges>
</MediumHTML.card>
