<div class="container">
  <div class="form-container">
    <.form :let={f} for={@changeset} action={~p"/a/#{@changeset.data}"}>
      <legend>Recording settings</legend>

      <div class="form-field">
        <.label for={f[:visibility]}>
          Visibility
        </.label>
        <div class="radios visibility-radios">
          <div class="form-option">
            <input
              type="radio"
              name="asciicast[visibility]"
              id="asciicast_visibility_public"
              value="public"
              checked={f[:visibility].value == :public}
            />
            <label for="asciicast_visibility_public">
              Public
            </label>
            <small class="form-hint text-muted">
              Anyone can view, listed on your public profile
            </small>
          </div>
          <div class="form-option">
            <input
              type="radio"
              name="asciicast[visibility]"
              id="asciicast_visibility_unlisted"
              value="unlisted"
              checked={f[:visibility].value == :unlisted}
            />
            <label for="asciicast_visibility_unlisted">
              Unlisted
            </label>
            <small class="form-hint text-muted">
              Only people with the link can view
            </small>
          </div>
          <div class="form-option">
            <input
              type="radio"
              name="asciicast[visibility]"
              id="asciicast_visibility_private"
              value="private"
              checked={f[:visibility].value == :private}
            />
            <label for="asciicast_visibility_private">
              Private
            </label>
            <small class="form-hint text-muted">
              Only accessible by you
            </small>
          </div>
        </div>
      </div>

      <div class={["form-field", error_class(f, :title)]}>
        <.label for={f[:title]}>Title</.label>
        <div>
          <.input field={f[:title]} />
          <.error field={f[:title]} />
        </div>
      </div>

      <div class={["form-field", error_class(f, :description)]}>
        <.label for={f[:description]}>
          Description
        </.label>
        <div>
          <.input field={f[:description]} type="textarea" rows={10} />
          <.error field={f[:description]} />
          <small class="form-hint text-muted">Rendered as Markdown.</small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :idle_time_limit)]}>
        <.label for={f[:idle_time_limit]}>
          Idle time limit
        </.label>
        <div>
          <.input field={f[:idle_time_limit]} type="number" min={0.5} step={0.5} />
          <.error field={f[:idle_time_limit]} />
          <small class="form-hint text-muted">
            Limit terminal inactivity to a given number of seconds. Leave blank for no limit.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :speed)]}>
        <.label for={f[:speed]}>Speed</.label>
        <div>
          <.input field={f[:speed]} type="number" min={0.1} step={0.1} placeholder={1.0} />
          <.error field={f[:speed]} />
          <small class="form-hint text-muted">
            Playback speed. 1.0 is the original speed, less is slower, more is faster.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_cols_override)]}>
        <.label for={f[:term_cols_override]}>
          Terminal columns
        </.label>
        <div>
          <.input
            field={f[:term_cols_override]}
            type="number"
            min={1}
            step={1}
            placeholder={@asciicast.term_cols}
          />
          <.error field={f[:term_cols_override]} />
          <small class="form-hint text-muted">
            Leave blank to use recording's original value.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_rows_override)]}>
        <.label for={f[:term_rows_override]}>
          Terminal rows
        </.label>
        <div>
          <.input
            field={f[:term_rows_override]}
            type="number"
            min={1}
            step={1}
            placeholder={@asciicast.term_rows}
          />
          <.error field={f[:term_rows_override]} />
          <small class="form-hint text-muted">
            Leave blank to use recording's original value.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_theme_name)]}>
        <.label for={f[:term_theme_name]}>
          Terminal theme
        </.label>
        <div>
          <.input
            type="select"
            field={f[:term_theme_name]}
            options={theme_options(@changeset.data)}
            prompt={default_theme_display_name(@changeset.data)}
          />
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_font_family)]}>
        <.label for={f[:term_font_family]}>
          Terminal font family
        </.label>
        <div>
          <.input
            type="select"
            field={f[:term_font_family]}
            options={font_family_options()}
            prompt={"Account default (#{default_font_display_name(@changeset.data.user)})"}
          />
          <small class="form-hint text-muted">
            Pick one of the Nerd Font variants if icons or other symbols in your recording are not visible.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :term_line_height)]}>
        <.label for={f[:term_line_height]}>
          Terminal line height
        </.label>
        <div>
          <.input
            type="number"
            field={f[:term_line_height]}
            min={1.0}
            max={2.0}
            step="any"
            placeholder="1.33333"
          />
          <.error field={f[:term_line_height]} />
          <small class="form-hint text-muted">
            Relative to the font size. Lowering it to ~1.1 helps with vertical alignment of ascii drawing characters such as └ | ┐
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :snapshot_at)]}>
        <.label for={f[:snapshot_at]}>
          Thumbnail frame (sec)
        </.label>
        <div>
          <.input field={f[:snapshot_at]} type="number" min={0} step={0.1} />
          <.error field={f[:snapshot_at]} />
          <small class="form-hint text-muted">
            Time of the frame to be displayed as snapshot/poster. For example: 10.5
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :audio_url)]}>
        <.label for={f[:audio_url]}>
          Audio URL
        </.label>
        <div>
          <.input field={f[:audio_url]} type="url" />
          <.error field={f[:audio_url]} />
          <small class="form-hint text-muted">
            Use it when you want to add a voice-over or a soundtrack to your
            recording. The player will automatically sync audio playback
            position with the terminal recording. The server providing the
            audio file must be configured to allow CORS requests from {@instance_url}.
          </small>
        </div>
      </div>

      <div class={["form-field", error_class(f, :markers)]}>
        <.label for={f[:markers]}>
          Markers
        </.label>
        <div>
          <.input
            field={f[:markers]}
            type="textarea"
            rows={6}
            placeholder={"Example:\n\n" <> "5.0 - Intro\n11.3 - Installation\n32.0 - Configuration\n66.5 - Tips & Tricks"}
          />
          <.error field={f[:markers]} />
          <small class="form-hint text-muted">
            Each line is a marker defined as <code>[time] - [label]</code>.
          </small>
        </div>
      </div>

      <div class="form-actions">
        <div class="form-actions-buttons">
          <.button type="submit" class="btn btn-primary">Save</.button>
          <.link href={~p"/a/#{@changeset.data}"} class="btn">Cancel</.link>
        </div>
      </div>
    </.form>
  </div>
</div>
