<div class="modal fade" id="gif-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Generate GIF from this recording</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <p>
          While this site doesn't provide GIF conversion at the moment, you can
          still do it yourself with the help of asciinema GIF generator utility - <a href="https://docs.asciinema.org/manual/agg/">agg</a>.
        </p>

        <%= if @asciicast.visibility == :private do %>
          <p>Once you have it installed, download the recording
            (<code>.cast</code> file), then generate a GIF with the following
            command:</p>

          <pre><code>agg demo.cast demo.gif</code></pre>
        <% else %>
          <p>Once you have it installed, generate a GIF with the following
            command:</p>

          <pre><code>agg <%= url(~p"/a/#{@asciicast}") %> demo.gif</code></pre>

          <p>Or, if you already downloaded the recording file:</p>

          <pre><code>agg demo.cast demo.gif</code></pre>
        <% end %>

        <p>Check <code>agg --help</code> for all available options. You can change font
          family and size, select color theme, adjust speed and more.</p>

        <p>See <a href="https://docs.asciinema.org/manual/agg/usage/">agg manual</a> for
          full usage instructions.</p>
      </div>
    </div>
  </div>
</div>
