<div class="container">
  <div class="recording-index-layout">
    <aside class="sidebar">
      <div class="sidebar-group">
        <h3 class="sidebar-group-title">Filter</h3>
        <nav class="nav flex-column">
          <.active_link
            href={~p"/explore/featured"}
            title="featured"
            active?={@category == :featured}
            class="nav-link"
          />
          <.active_link
            href={~p"/explore/public"}
            title="all public"
            active?={@category == :public}
            class="nav-link"
          />
        </nav>
      </div>

      <div class="sidebar-group">
        <h3 class="sidebar-group-title">Sort</h3>
        <nav class="nav flex-column">
          <.active_link
            href="?order=date"
            title="by upload date"
            active?={@order == :date}
            class="nav-link"
          />
          <.active_link
            href="?order=popularity"
            title="by popularity"
            active?={@order == :popularity}
            class="nav-link"
          />
        </nav>
      </div>
    </aside>

    <div>
      <div class="heading">
        <h2>Published recordings</h2>
      </div>

      <div class="asciicast-list">
        <div :for={asciicast <- @page}>
          <.card asciicast={asciicast} />
        </div>
      </div>

      <div :if={@page.total_pages > 1} class="pagination-wrapper">
        {pagination_links(@page, order: @order)}
      </div>
    </div>
  </div>
</div>
