<div class="container">
  <div class="row">
    <div :if={false && !@sidebar_hidden} class="col-md-2">
      <h2>Explore</h2>

      <ul class="nav flex-column">
        <.nav_link title="Featured" href={~p"/explore/featured"} active?={@category == :featured} />
        <.nav_link title="All Public" href={~p"/explore/public"} active?={@category == :public} />
      </ul>
    </div>

    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6">
          <h2>Explore recordings</h2>
        </div>

        <div class="col-md-6 text-right">
          <div class="sorting">
            <span>Sort by </span>

            <div class="btn-group btn-group-sm">
              <.active_link
                href="?order=date"
                title="date"
                active?={@order == :date}
                class="btn btn-light"
              />
              <.active_link
                href="?order=popularity"
                title="popularity"
                active?={@order == :popularity}
                class="btn btn-light sort-popularity"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="row asciicast-list">
        <div class="col">
          <div :for={asciicasts <- Enum.chunk_every(@page, 2, 2)} class="row">
            <div :for={asciicast <- asciicasts} class="col-md-6">
              <.card asciicast={asciicast} />
            </div>
          </div>
        </div>
      </div>

      <div :if={@page.total_pages > 1} class="row">
        <div class="col">
          <%= pagination_links(@page, order: @order) %>
        </div>
      </div>
    </div>
  </div>
</div>
