<dialog id="share-modal" class="modal modal-lg">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Share this recording</h5>
      <button type="button" class="modal-close" data-modal-close aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <.code_with_copy>{url(~p"/a/#{@asciicast}")}</.code_with_copy>

      <p>
        Append <code>?t=30 </code>to start the playback at 30s, <code>?t=3:20 </code>to start the playback at 3m 20s.
      </p>

      <p>
        See <a href="https://docs.asciinema.org/manual/server/sharing/">sharing docs</a>
        for more link customization options.
      </p>

      <h2>Embed as image link</h2>

      <p>
        Use snippets below to display a preview image linking to this recording.<br />
        Ideal for places where scripts are not allowed, such as project README files.
      </p>

      <p>
        <span>HTML:</span>
        <br />
      </p>

      <.code_with_copy>
        {"<a href=\"" <>
          url(~p"/a/#{@asciicast}") <>
          "\" target=\"_blank\"><img src=\"" <> url(~p"/a/#{@asciicast}") <> ".svg\" /></a>"}
      </.code_with_copy>

      <p>
        <span>Markdown:</span>
        <br />
      </p>

      <.code_with_copy>
        {"[![asciicast](" <>
          url(~p"/a/#{@asciicast}") <> ".svg)](" <> url(~p"/a/#{@asciicast}") <> ")"}
      </.code_with_copy>

      <h2>Embed the player</h2>

      <p>If you're embedding on your own page or on a site which permits script tags,
        you can use the full player widget:</p>

      <.code_with_copy>{safe_to_string(embed_script(@asciicast))}</.code_with_copy>

      <p>Paste the above script tag where you want the player to be displayed on your page.</p>

      <p>
        See <a href="https://docs.asciinema.org/manual/server/embedding/">embedding docs</a>
        for more player customization options.
      </p>
    </div>
  </div>
</dialog>
