<section
  class="cinema"
  id="cinema"
  style={"height: #{cinema_height(@asciicast)}vw; max-height: 75vh"}
>
</section>

<section class="even info">
  <div class="container">
    <div class="content-sidebar-layout">
      <div>
        <span class="author-avatar">
          <.link href={author_profile_path(@asciicast)} title={author_username(@asciicast)}>
            <img src={author_avatar_url(@asciicast)} class="avatar" />
          </.link>
        </span>

        <h2>{title(@asciicast)}</h2>

        <small>
          by
          <.link href={author_profile_path(@asciicast)}>
            {author_username(@asciicast)}
          </.link>
          <.time_ago time={@asciicast.inserted_at} />
          <.visibility_badge
            :if={owned_by_current_user?(@asciicast, @conn)}
            visibility={@asciicast.visibility}
          />
          <.featured_badge :if={@asciicast.featured} />
        </small>
      </div>

      <div class="text-right actions">
        <div class="btn-group">
          <div :if={@asciicast.visibility != :private}>
            <.link
              href="#"
              class="btn btn-sm btn-secondary"
              id="share-link"
              data-modal="share-modal"
            >
              <.share_mini_icon /> Share
            </.link>
          </div>

          <details class="dropdown actions-dropdown">
            <summary class="btn btn-sm btn-secondary">
              <.download_mini_icon /> Download
            </summary>

            <div class="dropdown-menu">
              <.link href="#" class="dropdown-item" id="download-link" data-modal="download-modal">
                <strong>.{filename_ext(@asciicast)}</strong> - original recording
              </.link>
              <.link href="#" class="dropdown-item" rel="nofollow" id="download-txt">
                <strong>.txt</strong> - plain text version
              </.link>
              <.link href="#" class="dropdown-item" data-modal="gif-modal">
                <strong>.gif</strong> - animated GIF
              </.link>
            </div>
          </details>

          <details :if={length(@actions) > 0} class="dropdown actions-dropdown">
            <summary class="btn btn-sm btn-secondary">
              <.cog_8_tooth_mini_icon />
            </summary>

            <div class="dropdown-menu">
              <.link
                :if={:edit in @actions}
                href={~p"/a/#{@asciicast}/edit"}
                class="dropdown-item"
              >
                Settings
              </.link>

              <.link
                :if={:delete in @actions}
                href={~p"/a/#{@asciicast}"}
                class="dropdown-item text-danger"
                method="delete"
                data-confirm="Are you sure you want to delete this recording?"
              >
                Delete
              </.link>
            </div>
          </details>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="odd meta">
  <div class="container">
    <div class="status-line">
      <span class="status-line-item">
        <.terminal_solid_icon /> <.env_info attrs={env_info_attrs(@asciicast)} />
      </span>

      <span class="status-line-item" title="Total views">
        <.eye_solid_icon /> {views_count(@asciicast)} views
      </span>
    </div>

    <%= if desc = render_markdown(@asciicast.description) do %>
      <hr />
      <div class="description">{desc}</div>
    <% end %>
  </div>
</section>

<section :if={length(@other_asciicasts) > 0} class="even more-by">
  <div class="container">
    <h2>
      More by <a href={author_profile_path(@asciicast)}>{author_username(@asciicast)}</a>
    </h2>

    <div class="asciicast-list">
      <div :for={asciicast <- @other_asciicasts}>
        <.card asciicast={asciicast} conn={@conn} />
      </div>
    </div>

    <p>
      <a href={author_profile_path(@asciicast)} class="btn btn-info">See all</a>
    </p>
  </div>
</section>

<.share_modal asciicast={@asciicast} />
<.download_modal asciicast={@asciicast} />
<.gif_modal asciicast={@asciicast} />

<script>
  window.addEventListener('load', async function() {
    const container = document.getElementById('cinema');
    const opts = <%= safe_json(player_opts(@asciicast, @player_opts)) %>;
    const viewCountUrl = <%= safe_json(@view_count_url) %>;

    const player = await window.createPlayer(
      <%= safe_json(player_src(@asciicast)) %>,
      container,
      {
        ...opts,
        fit: 'both',
        preload: true,
        logger: console
      }
    );

    player.addEventListener('metadata', ({ size }) => {
      if (size !== undefined) {
        container.style.height = window.cinemaHeight(size.cols, size.rows);
      }
    });

    if (viewCountUrl) {
      let counted = false;

      player.addEventListener('playing', () => {
        if (counted) return;

        counted = true;
        const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

        fetch(viewCountUrl, {
          method: 'POST',
          credentials: 'same-origin',
          headers: { 'x-csrf-token': csrfToken }
        });
      });
    }
  });
</script>
