#!/bin/sh

if [ -z "${DATA_DIR}" ]; then
  if [ -d "/var/opt/asciinema/uploads" ]; then
    export DATA_DIR=/var/opt/asciinema

    if [ "$RELEASE_COMMAND" = "start" ]; then
      echo "[warning] Using legacy data directory (${DATA_DIR})"
      echo "[warning] Change /var/opt/asciinema to /var/lib/asciinema in your container volume mount"
    fi
  else
    export DATA_DIR=/var/lib/asciinema
  fi
fi

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1
