.comments-container
  margin-top: 80px

#new-comment
  width: 800px

  textarea
    width: 100%
    height: 80px

  .github-flavor
    text-align: right

  .body
    margin-bottom: 0

    textarea
      margin-bottom: 0

li.comment
  list-style-type: none
  margin: 20px 10px
  width: 450px

  .left
    float: left
    width: 50px

  .right
    float: left
    width: 350px
  //   .when {
  //     color: #969696;
  //   }

  .user-name
    color: #2786C2

  .body
    padding: 20px 0
