footer
  background-color: #f7f7f7
  padding: 20px 0
  margin-top: 20px
  border-top: 1px solid rgba(230,230,230,0.75)

  .links
    list-style: none
    margin: 0
    padding: 0

    li
      margin-right: 20px

  .avatar
    margin-left: 15px
    height: 10px

  .brightbox-logo
    display: inline-block
    margin-top: 5px
