footer
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif
  font-weight: 300
  letter-spacing: 0
  font-size: 15px
  line-height: 1.4
  font-weight: 400
  border-top: 1px solid #444
  color: #AAA
  clear: both
  display: block
  overflow: hidden
  margin: 0
  padding: 15px 10px
  position: relative
  text-align: right
  vertical-align: middle
  background-color: black

  p
    font-size: 14px
    margin: 0
    padding: 0
    height: 50px
    line-height: 50px

  a + a
    padding-left: 10px

  img.avatar
    border-radius: 50%
    box-shadow: 0 0 0 2px white
    vertical-align: middle
    margin-left: 20px
    width: 48px
