@import shared

#about
  padding: 25px 10px 45px 10px

  h1
    +font
    font-weight: 300
    color: $main-color
    font-size: 50px
    line-height: 0.9
    margin: 0 0 30px
    letter-spacing: -0.05em

    em
      color: white
      font-weight: 300
      font-style: normal

  p
    +font
    font-weight: 300
    color: $main-color-light
    font-size: 20px
    line-height: 1.5
    margin: 0 0 30px
    letter-spacing: 0
    -webkit-font-smoothing: antialiased

div.primary_info
  float: right
  width: 460px
  margin-top: 20px

div.secondary_info
  float: left
  width: 460px
  margin-top: 20px
  overflow: hidden

  .player .start-prompt .play-button
    left: 230px
