a.preview-link
  display: block

  .play-button
    display: none
    position: absolute
    left: 50%
    top: 50%
    width: 0

    .arrow
      color: black
      font-size: 80px
      margin-left: -37px
      margin-top: -79px

  &:hover
    text-decoration: none

    .play-button
      display: block
