<div class="container">
  <div class="recording-index-layout">
    <div>
      <div class="heading">
        <h2><a href={~p"/explore"}>Explore</a> &raquo; Popular recordings</h2>
      </div>

      <%= if @asciicasts.total_entries > 0 do %>
        <div class="asciicast-list">
          <div :for={asciicast <- @asciicasts}>
            <RecordingHTML.card asciicast={asciicast} />
          </div>
        </div>

        <.pagination_links page={@asciicasts} />
      <% else %>
        <p>No recordings have become popular yet.</p>
      <% end %>
    </div>
  </div>
</div>
